
itemgroup.environmentaltech.et_legacy=Environmental Tech
itemGroup.environmentaltech.et_legacy=Environmental Tech

itemgroup.environmentaltech.et_resources=Environmental Tech Ressourcen
itemGroup.environmentaltech.et_resources=Environmental Tech Ressourcen

itemgroup.environmentaltech.et_controllers=Environmental Tech Steuerung
itemGroup.environmentaltech.et_controllers=Environmental Tech Steuerung

itemgroup.environmentaltech.et_multiblock_components=Environmental Tech Komponenten
itemGroup.environmentaltech.et_multiblock_components=Environmental Tech Komponenten

itemgroup.environmentaltech.et_other=Environmental Tech anderes
itemGroup.environmentaltech.et_other=Environmental Tech anderes



tile.environmentaltech.litherite.normal.name=Litherite
tile.environmentaltech:litherite.normal.name=Litherite
tile.environmentaltech.litherite.paver.name=Litherite Block
tile.environmentaltech.litherite.bricks.name=Litherite Ziegelstein
tile.environmentaltech.litherite.tiles.name=Litherite Teile
tile.environmentaltech.litherite_stairs.name=Litherite Treppe
tile.environmentaltech.litherite_brick_stairs.name=Litherite Ziegelsteintreppe
tile.environmentaltech.litherite_slab.name=Litherite Stufe
tile.environmentaltech.litherite_paver_slab.name=Litherite Blockstufe
tile.environmentaltech.litherite_brick_slab.name=Litherite Ziegelsteinstufe


tile.environmentaltech.erodium.normal.name=Erodium
tile.environmentaltech.erodium.paver.name=Erodium Block
tile.environmentaltech.erodium.bricks.name=Erodium Ziegelstein
tile.environmentaltech.erodium.tiles.name=Erodium Teile
tile.environmentaltech.erodium_stairs.name=Erodium Treppe
tile.environmentaltech.erodium_brick_stairs.name=Erodium Ziegelsteintreppe
tile.environmentaltech.erodium_slab.name=Erodium Stufe
tile.environmentaltech.erodium_paver_slab.name=Erodium Blockstufe
tile.environmentaltech.erodium_brick_slab.name=Erodium Ziegelsteinstufe

tile.environmentaltech.kyronite.normal.name=Kyronite
tile.environmentaltech.kyronite.paver.name=Kyronite Block
tile.environmentaltech.kyronite.bricks.name=Kyronite Ziegelstein
tile.environmentaltech.kyronite.tiles.name=Kyronite Teile
tile.environmentaltech.kyronite_stairs.name=Kyronite Treppe
tile.environmentaltech.kyronite_brick_stairs.name=Kyronite Ziegelsteintreppe
tile.environmentaltech.kyronite_slab.name=Kyronite Stufe
tile.environmentaltech.kyronite_paver_slab.name=Kyronite Blockstufe
tile.environmentaltech.kyronite_brick_slab.name=Kyronite Ziegelsteinstufe

tile.environmentaltech.pladium.normal.name=Pladium
tile.environmentaltech.pladium.paver.name=Pladium Block
tile.environmentaltech.pladium.bricks.name=Pladium Ziegelstein
tile.environmentaltech.pladium.tiles.name=Pladium Teile
tile.environmentaltech.pladium_stairs.name=Pladium Treppe
tile.environmentaltech.pladium_brick_stairs.name=Pladium Ziegelsteintreppe
tile.environmentaltech.pladium_slab.name=Pladium Stufe
tile.environmentaltech.pladium_paver_slab.name=Pladium Blockstufe
tile.environmentaltech.pladium_brick_slab.name=Pladium Ziegelsteinstufe

tile.environmentaltech.ionite.normal.name=Ionite
tile.environmentaltech.ionite.paver.name=Ionite Block
tile.environmentaltech.ionite.bricks.name=Ionite Ziegelstein
tile.environmentaltech.ionite.tiles.name=Ionite Teile
tile.environmentaltech.ionite_stairs.name=Ionite Treppe
tile.environmentaltech.ionite_brick_stairs.name=Ionite Ziegelsteintreppe
tile.environmentaltech.ionite_slab.name=Ionite Stufe
tile.environmentaltech.ionite_paver_slab.name=Ionite Blockstufe
tile.environmentaltech.ionite_brick_slab.name=Ionite Ziegelsteinstufe

tile.environmentaltech.aethium.normal.name=Aethium
tile.environmentaltech.aethium.paver.name=Aethium Block
tile.environmentaltech.aethium.bricks.name=Aethium Ziegelstein
tile.environmentaltech.aethium.tiles.name=Aethium Teile
tile.environmentaltech.aethium_stairs.name=Aethium Treppe
tile.environmentaltech.aethium_brick_stairs.name=Aethium Ziegelsteintreppe
tile.environmentaltech.aethium_slab.name=Aethium Stufe
tile.environmentaltech.aethium_paver_slab.name=Aethium Blockstufe
tile.environmentaltech.aethium_brick_slab.name=Aethium Ziegelsteinstufe

tile.environmentaltech.mica.name=Mica
tile.environmentaltech.interconnect.name=Internverbinder

tile.environmentaltech.structure_frame_1.name=Strukturrahmen Stufe 1
tile.environmentaltech.structure_frame_2.name=Strukturrahmen Stufe 2
tile.environmentaltech.structure_frame_3.name=Strukturrahmen Stufe 3
tile.environmentaltech.structure_frame_4.name=Strukturrahmen Stufe 4
tile.environmentaltech.structure_frame_5.name=Strukturrahmen Stufe 5
tile.environmentaltech.structure_frame_6.name=Strukturrahmen Stufe 6

tile.environmentaltech.structure_panel.name=Strukturpanel
tile.environmentaltech.structure_panel_clear.name=Reines Strukturpanel

tile.environmentaltech.solar_cell_litherite.name=Litherite Solarzelle
tile.environmentaltech.solar_cell_erodium.name=Erodium Solarzelle
tile.environmentaltech.solar_cell_kyronite.name=Kyronite Solarzelle
tile.environmentaltech.solar_cell_pladium.name=Pladium Solarzelle
tile.environmentaltech.solar_cell_ionite.name=Ionite Solarzelle
tile.environmentaltech.solar_cell_aethium.name=Aethium Solarzelle

tile.environmentaltech.solar_cont_1.name=Solarzellen Kontrollblock Stufe 1
tile.environmentaltech.solar_cont_2.name=Solarzellen Kontrollblock Stufe 2
tile.environmentaltech.solar_cont_3.name=Solarzellen Kontrollblock Stufe 3
tile.environmentaltech.solar_cont_4.name=Solarzellen Kontrollblock Stufe 4
tile.environmentaltech.solar_cont_5.name=Solarzellen Kontrollblock Stufe 5
tile.environmentaltech.solar_cont_6.name=Solarzellen Kontrollblock Stufe 6

tile.environmentaltech.void_ore_miner_cont_1.name=Leeren Erzsteinbruch Steuerung Stufe 1
tile.environmentaltech.void_ore_miner_cont_2.name=Leeren Erzsteinbruch Steuerung Stufe 2
tile.environmentaltech.void_ore_miner_cont_3.name=Leeren Erzsteinbruch Steuerung Stufe 3
tile.environmentaltech.void_ore_miner_cont_4.name=Leeren Erzsteinbruch Steuerung Stufe 4
tile.environmentaltech.void_ore_miner_cont_5.name=Leeren Erzsteinbruch Steuerung Stufe 5
tile.environmentaltech.void_ore_miner_cont_6.name=Leeren Erzsteinbruch Steuerung Stufe 6
gui.environmentaltech.void_ore_miner_cont_1.title=Leeren Erzsteinbruch Stufe 1
gui.environmentaltech.void_ore_miner_cont_2.title=Leeren Erzsteinbruch Stufe 2
gui.environmentaltech.void_ore_miner_cont_3.title=Leeren Erzsteinbruch Stufe 3
gui.environmentaltech.void_ore_miner_cont_4.title=Leeren Erzsteinbruch Stufe 4
gui.environmentaltech.void_ore_miner_cont_5.title=Leeren Erzsteinbruch Stufe 5
gui.environmentaltech.void_ore_miner_cont_6.title=Leeren Erzsteinbruch Stufe 6

tile.environmentaltech.void_res_miner_cont_1.name=Leeren Ressourcensteinbruch Steuerung Stufe 1
tile.environmentaltech.void_res_miner_cont_2.name=Leeren Ressourcensteinbruch Steuerung Stufe 2
tile.environmentaltech.void_res_miner_cont_3.name=Leeren Ressourcensteinbruch Steuerung Stufe 3
tile.environmentaltech.void_res_miner_cont_4.name=Leeren Ressourcensteinbruch Steuerung Stufe 4
tile.environmentaltech.void_res_miner_cont_5.name=Leeren Ressourcensteinbruch Steuerung Stufe 5
tile.environmentaltech.void_res_miner_cont_6.name=Leeren Ressourcensteinbruch Steuerung Stufe 6
gui.environmentaltech.void_res_miner_cont_1.title=Leeren Ressourcensteinbruch Stufe 1
gui.environmentaltech.void_res_miner_cont_2.title=Leeren Ressourcensteinbruch Stufe 2
gui.environmentaltech.void_res_miner_cont_3.title=Leeren Ressourcensteinbruch Stufe 3
gui.environmentaltech.void_res_miner_cont_4.title=Leeren Ressourcensteinbruch Stufe 4
gui.environmentaltech.void_res_miner_cont_5.title=Leeren Ressourcensteinbruch Stufe 5
gui.environmentaltech.void_res_miner_cont_6.title=Leeren Ressourcensteinbruch Stufe 6

tile.environmentaltech.void_botanic_miner_cont_1.name=Leeren Botaniker Steuerung Stufe 1
tile.environmentaltech.void_botanic_miner_cont_2.name=Leeren Botaniker Steuerung Stufe 2
tile.environmentaltech.void_botanic_miner_cont_3.name=Leeren Botaniker Steuerung Stufe 3
tile.environmentaltech.void_botanic_miner_cont_4.name=Leeren Botaniker Steuerung Stufe 4
tile.environmentaltech.void_botanic_miner_cont_5.name=Leeren Botaniker Steuerung Stufe 5
tile.environmentaltech.void_botanic_miner_cont_6.name=Leeren Botaniker Steuerung Stufe 6
gui.environmentaltech.void_botanic_miner_cont_1.title=Leeren Botaniker Stufe 1
gui.environmentaltech.void_botanic_miner_cont_2.title=Leeren Botaniker Stufe 2
gui.environmentaltech.void_botanic_miner_cont_3.title=Leeren Botaniker Stufe 3
gui.environmentaltech.void_botanic_miner_cont_4.title=Leeren Botaniker Stufe 4
gui.environmentaltech.void_botanic_miner_cont_5.title=Leeren Botaniker Stufe 5
gui.environmentaltech.void_botanic_miner_cont_6.title=Leeren Botaniker Stufe 6

tile.environmentaltech.laser_lens.name=Saubere Laserlinse
tile.environmentaltech.laser_lens_colored.white.name=Weiße Laserlinse
tile.environmentaltech.laser_lens_colored.orange.name=Orangene Laserlinse
tile.environmentaltech.laser_lens_colored.magenta.name=Magentafarbene Laserlinse
tile.environmentaltech.laser_lens_colored.light_blue.name=Hellblaue Laserlinse
tile.environmentaltech.laser_lens_colored.yellow.name=Gelbe Laserlinse
tile.environmentaltech.laser_lens_colored.lime.name=Limettenfarbene Laserlinse
tile.environmentaltech.laser_lens_colored.pink.name=Pinke Laserlinse
tile.environmentaltech.laser_lens_colored.gray.name=Graue Laserlinse
tile.environmentaltech.laser_lens_colored.silver.name=Hellgraue Laserlinse
tile.environmentaltech.laser_lens_colored.cyan.name=Cyanfarbene Laserlinse
tile.environmentaltech.laser_lens_colored.purple.name=Lilafarbene Laserlinse
tile.environmentaltech.laser_lens_colored.blue.name=Blaue Laserlinse
tile.environmentaltech.laser_lens_colored.brown.name=Braune Laserlinse
tile.environmentaltech.laser_lens_colored.green.name=Grüne Laserlinse
tile.environmentaltech.laser_lens_colored.red.name=Rote Laserlinse
tile.environmentaltech.laser_lens_colored.black.name=Schwarze Laserlinse

tile.environmentaltech.modifier_null.name=Nichts Modifizierer
tile.environmentaltech.modifier_speed.name=Geschwindigkeits Modifizierer
tile.environmentaltech.modifier_piezo.name=Piezo Modifizierer
tile.environmentaltech.modifier_efficiency.name=Effizienz Modifizierer
tile.environmentaltech.modifier_fortune.name=Glücks Modifizierer
tile.environmentaltech.modifier_silk_touch.name=Behutsamkeits Modifizierer
tile.environmentaltech.modifier_accuracy.name=Genauigkeits Modifizierer
tile.environmentaltech.modifier_flight.name=Flug Modifizierer
tile.environmentaltech.modifier_night_vision.name=Nachtsicht Modifizierer
tile.environmentaltech.modifier_haste.name=Eile Modifizierer
tile.environmentaltech.modifier_strength.name=Stärke Modifizierer
tile.environmentaltech.modifier_water_breathing.name=Unterwasseratem Modifizierer
tile.environmentaltech.modifier_regen.name=Regen Modifizierer
tile.environmentaltech.modifier_saturation.name=Sättigungs Modifizierer
tile.environmentaltech.modifier_resistance.name=Resistens Modifizierer
tile.environmentaltech.modifier_jump_boost.name=Sprungkraft Modifizierer
tile.environmentaltech.modifier_fire_resistance.name=Feuerresistens Modifizierer

item.environmentaltech.litherite_crystal.name=Litherite Kristal
item.environmentaltech.erodium_crystal.name=Erodium Kristal
item.environmentaltech.kyronite_crystal.name=Kyronite Kristal
item.environmentaltech.pladium_crystal.name=Pladium Kristal
item.environmentaltech.ionite_crystal.name=Ionite Kristal
item.environmentaltech.aethium_crystal.name=Aethium Kristal

item.environmentaltech.photovoltaic_cell.name=Photovoltaikzelle
item.environmentaltech.connector.name=Verbinder
item.environmentaltech.diode.name=Diode

achievement.environmentaltech.assemble_void_ore_miner_t1=Unendliche Erze! 
achievement.environmentaltech.assemble_void_ore_miner_t1.desc=Baue einen Stufe 1 Leeren Erzsteinbruch.
achievement.environmentaltech.assemble_void_ore_miner_t4=Ultimative Erzgenerationsmaschine!
achievement.environmentaltech.assemble_void_ore_miner_t4.desc=Baue einen Stufe 4 Leeren Erzsteinbruch.
achievement.environmentaltech.assemble_void_res_miner_t1=Unendliche Ressourcen!
achievement.environmentaltech.assemble_void_res_miner_t1.desc=Baue einen Stufe 1 Leeren Ressourcensteinbruch.
achievement.environmentaltech.assemble_void_res_miner_t4=Ultimative Ressourcengenerationsmaschine!
achievement.environmentaltech.assemble_void_res_miner_t4.desc=Baue einen Stufe 4 Leeren Ressourcensteinbruch..
achievement.environmentaltech.assemble_solar_array_t1=Deine ersten Solarzellen.
achievement.environmentaltech.assemble_solar_array_t1.desc=Baue eine Stufe 1 Solarzelle.
achievement.environmentaltech.assemble_solar_array_t4=Ultimative Solarzelle!
achievement.environmentaltech.assemble_solar_array_t4.desc=Baue eine Stufe 4 Solarzelle.
achievement.environmentaltech.assemble_lightning_rod_t1=Energie durch den Himmel!
achievement.environmentaltech.assemble_lightning_rod_t1.desc=Baue einen Stufe 1 Blitzableiter.
achievement.environmentaltech.assemble_lightning_rod_t4=Energie durch den Himmel Teil 2!
achievement.environmentaltech.assemble_lightning_rod_t4.desc=Baue einen Stufe 4 Blitzableiter.

tile.environmentaltech.hardened_stone.normal.name=Harter Stein
tile.environmentaltech.hardened_stone.paver.name=Harter Steinblock
tile.environmentaltech.hardened_stone.bricks.name=Harte Steinziegel
tile.environmentaltech.hardened_stone.tiles.name=Harte Steinteile
tile.environmentaltech.hardened_stone_stairs.name=Harte Steintreppe
tile.environmentaltech.hardened_stone_brick_stairs.name=Harte Steinzeigeltreppe
tile.environmentaltech.hardened_stone_slab.name=Harte Steinstufe
tile.environmentaltech.hardened_stone_paver_slab.name=Harte Steinblockstufe
tile.environmentaltech.hardened_stone_brick_slab.name=Harte Steinziegelstufe

tile.environmentaltech.basalt.normal.name=Basalt
tile.environmentaltech.basalt.bricks.name=Basalt Ziegelstein
tile.environmentaltech.basalt.paver.name=Basalt Block
tile.environmentaltech.basalt.tiles.name=Basalt Teile
tile.environmentaltech.basalt_stairs.name=Basalt Treppe
tile.environmentaltech.basalt_brick_stairs.name=Basalt Ziegelsteintreppe
tile.environmentaltech.basalt_slab.name=Basalt Stufe
tile.environmentaltech.basalt_paver_slab.name=Basalt Blockstufe
tile.environmentaltech.basalt_brick_slab.name=Basalt Ziegelsteinstufe

tile.environmentaltech.alabaster.normal.name=Alabaster
tile.environmentaltech.alabaster.bricks.name=Alabaster Ziegelstein
tile.environmentaltech.alabaster.paver.name=Alabaster Block
tile.environmentaltech.alabaster.tiles.name=Alabaster Teile
tile.environmentaltech.alabaster_stairs.name=Alabaster Treppe
tile.environmentaltech.alabaster_brick_stairs.name=Alabaster Ziegelsteintreppe
tile.environmentaltech.alabaster_slab.name=Alabaster Stufe
tile.environmentaltech.alabaster_paver_slab.name=Alabaster Blockstufe
tile.environmentaltech.alabaster_brick_slab.name=Alabaster Ziegelsteinstufe

tile.environmentaltech.lonsdaleite.normal.name=Lonsdaleite
tile.environmentaltech.lonsdaleite.bricks.name=Lonsdaleite Ziegelstein
tile.environmentaltech.lonsdaleite.paver.name=Lonsdaleite Block
tile.environmentaltech.lonsdaleite.tiles.name=Lonsdaleite Teile
tile.environmentaltech.lonsdaleite_stairs.name=Lonsdaleite Treppe
tile.environmentaltech.lonsdaleite_brick_stairs.name=Lonsdaleite Ziegelsteintreppe
tile.environmentaltech.lonsdaleite_slab.name=Lonsdaleite Stufe
tile.environmentaltech.lonsdaleite_paver_slab.name=Lonsdaleite Blockstufe
tile.environmentaltech.lonsdaleite_brick_slab.name=Lonsdaleite Ziegelsteinstufe

tile.environmentaltech.sand_enriched.name=Angereichter Sand
tile.environmentaltech.glass_clear.name=Reinesglas


gui.environmentaltech.multiblockassembler.info.needed.title=Benötigte Blöcke:
gui.environmentaltech.multiblockassembler.info.information.title=Information:
gui.environmentaltech.tier=Stufe
gui.environmentaltech.gens=Generiert
gui.environmentaltech.costs=Kostet
gui.environmentaltech.rft=RF/t
gui.environmentaltech.lightning_strick=pro Blitzeinschlag
gui.environmentaltech.per_cycle=pro umdrehung
gui.environmentaltech.structureblock=Strukturblock Stufe
gui.environmentaltech.machinebase=Machinenbasis
gui.environmentaltech.modifiercore=Modifiziererkern oder irgendeine andere verbesserung
gui.environmentaltech.orabove=oder höher
gui.environmentaltech.uses=Benutzt
gui.environmentaltech.permine=Pro Minengang
gui.environmentaltech.withoutmodifiers=Bevor Modifizierung
gui.environmentaltech.laserlens=Reinelinse oder irgendeine Farbige Variante
gui.environmentaltech.solar_gen.title=Solarzelle
gui.environmentaltech.solar_gen.info.common=Die Sonne muss auf die Solarzelle scheinen um zu funktionieren.
gui.environmentaltech.solar_gen.info.common2=Ein Block der die Sonne durchlässt ,wie Glas oder Luft , geht auch.
gui.environmentaltech.lightning_gen.title=Blitzableiter
gui.environmentaltech.lightning_gen.info.common=Die Spitze des Blitzableiters muss von einem Blitz getroffen werden können.
gui.environmentaltech.voidresminer.title=Leeren Ressourcensteinbruch
gui.environmentaltech.voidoreminer.title=Leeren Erzsteinbruch
gui.environmentaltech.voidminer.title=Leeren Steinbruch
gui.environmentaltech.voidminer.info.common=Dem Boden des Laserkernes darf nichts im weg zum Grundgestein stehen.
gui.environmentaltech.voidminer.info.common2=Ein Block vor dem Laser muss Licht durchlassen.
gui.environmentaltech.voidminer.info.common3=Die Linse kann farbig gestaltet werden , um verschiedene Ressourcen zu erhalten.
gui.environmentaltech.voidminer.info.common4=Du kannst nach deiner Wahl Modifizierungen in den Modifizierungskern packen.

gui.environmentaltech.launcher.title=Starter
gui.environmentaltech.launcher.xforce=X Kraft
gui.environmentaltech.launcher.yforce=Y Kraft
gui.environmentaltech.launcher.zforce=Z Kraft
gui.environmentaltech.velocity=Geschwindigkeit
gui.environmentaltech.add=Addieren
gui.environmentaltech.set=Setzen
gui.environmentaltech.true=Ja
gui.environmentaltech.false=Nein
gui.environmentaltech.mbcomplete=Struktur fertig!

gui.environmentaltech.voidresminer=Leeren Ressourcensteinbruch
gui.environmentaltech.voidoreminer=Leeren Erzsteinbruch
gui.environmentaltech.lens=Linse
gui.environmentaltech.default=Standart
gui.environmentaltech.clear=Rein
gui.environmentaltech.pref=Bevorzugt
gui.environmentaltech.nolens=Keine Linse
gui.environmentaltech.chance=Chance
gui.environmentaltech.blocklist=Block Liste
gui.environmentaltech.enjoymod=Magst du die Deutscheübersetzung (Und die Mod)?
gui.environmentaltech.considerdonating=Spende!
gui.environmentaltech.followontwitter=Folge auf Twitter
gui.environmentaltech.bugreport=Berichte über Fehler
gui.environmentaltech.visitoncurse=Besuche die curse.com Seite

tile.environmentaltech.controller_lightning_1.name=Blitzableiter Steuerung Stufe 1
tile.environmentaltech.controller_lightning_2.name=Blitzableiter Steuerung Stufe 2
tile.environmentaltech.controller_lightning_3.name=Blitzableiter Steuerung Stufe 3
tile.environmentaltech.controller_lightning_4.name=Blitzableiter Steuerung Stufe 4
tile.environmentaltech.controller_nano_bot_beacon_1.name=Nanobot Leuchtfeuer Steuerung Stufe 1
tile.environmentaltech.controller_nano_bot_beacon_2.name=Nanobot Leuchtfeuer Steuerung Stufe 2
tile.environmentaltech.controller_nano_bot_beacon_3.name=Nanobot Leuchtfeuer Steuerung Stufe 3
tile.environmentaltech.controller_nano_bot_beacon_4.name=Nanobot Leuchtfeuer Steuerung Stufe 4

tile.environmentaltech.solar_1.name=Solarzelle
tile.environmentaltech.lightning_rod.name=Blitzableiter
tile.environmentaltech.lightning_rod_insulated.name=Isolierter Blitzableiter
tile.environmentaltech.laser_core.name=Laserkern
tile.environmentaltech.laser_lens.name=Saubere Laserlinse
tile.environmentaltech.laser_lens_colored.white.name=Weiße Laserlinse
tile.environmentaltech.laser_lens_colored.orange.name=Orangene Laserlinse
tile.environmentaltech.laser_lens_colored.magenta.name=Magentafarbene Laserlinse
tile.environmentaltech.laser_lens_colored.light_blue.name=Hellblaue Laserlinse
tile.environmentaltech.laser_lens_colored.yellow.name=Gelbe Laserlinse
tile.environmentaltech.laser_lens_colored.lime.name=Limettenfarbene Laserlinse
tile.environmentaltech.laser_lens_colored.pink.name=Pinke Laserlinse
tile.environmentaltech.laser_lens_colored.gray.name=Graue Laserlinse
tile.environmentaltech.laser_lens_colored.silver.name=Hellgraue Laserlinse
tile.environmentaltech.laser_lens_colored.cyan.name=Cyanfarbene Laserlinse
tile.environmentaltech.laser_lens_colored.purple.name=Lilafarbene Laserlinse
tile.environmentaltech.laser_lens_colored.blue.name=Blaue Laserlinse
tile.environmentaltech.laser_lens_colored.brown.name=Braune Laserlinse
tile.environmentaltech.laser_lens_colored.green.name=Grüne Laserlinse
tile.environmentaltech.laser_lens_colored.red.name=Rote Laserlinse
tile.environmentaltech.laser_lens_colored.black.name=Schwarze Laserlinse

item.environmentaltech.lonsdaleite_shard.name=Lonsdaleite Scherbe