itemGroup.environmentaltech.creative_tab=Environmental Tech 
itemgroup.environmentaltech.creative_tab=Environmental Tech 

achievements.page.environmentaltech=Environmental Tech
achievement.environmentaltech.open_guide=Gebildet werden
achievement.environmentaltech.open_guide.desc=Öffne den Digitalen Ratgeber.
achievement.environmentaltech.craft_assembler=Bereit zum Zusammenbauen
achievement.environmentaltech.craft_assembler.desc=Stelle den Montagestab her.
achievement.environmentaltech.craft_colored_lens=Fokussiere den Laser
achievement.environmentaltech.craft_colored_lens.desc=Färbe eine Linse.
achievement.environmentaltech.craft_modifier_core=Änderungen
achievement.environmentaltech.craft_modifier_core.desc=Stelle einen Modifikatorkern her.
achievement.environmentaltech.craft_modifier_speed=Beschleunige es
achievement.environmentaltech.craft_modifier_speed.desc=Stelle einen Geschwindigkeits-Modifikator her.
achievement.environmentaltech.craft_modifier_piezo=Energie aus Schwingungen
achievement.environmentaltech.craft_modifier_piezo.desc=Stelle einen Piezo-Modifikator her.
achievement.environmentaltech.craft_modifier_accuracy=Erhöhe den Fokus
achievement.environmentaltech.craft_modifier_accuracy.desc=Stelle einen Genauigkeits-Modifikator her.
achievement.environmentaltech.craft_modifier_jump_boost=Sprungfedern in den Beinen
achievement.environmentaltech.craft_modifier_jump_boost.desc=Stelle einen Sprungkraft-Modifikator her.
achievement.environmentaltech.craft_modifier_flight=Nanobot-unterstützter Flug
achievement.environmentaltech.craft_modifier_flight.desc=Stelle einen Flug-Modifikator her.
achievement.environmentaltech.craft_modifier_resistance=Widerstehe dem Schaden
achievement.environmentaltech.craft_modifier_resistance.desc=Stelle einen Resistenz-Modifikator her.
achievement.environmentaltech.craft_modifier_fire_res=Widerstehe dem Feuerschaden
achievement.environmentaltech.craft_modifier_fire_res.desc=Stelle einen Feuerschutz-Modifikator her.
achievement.environmentaltech.craft_modifier_haste=Baue schneller ab
achievement.environmentaltech.craft_modifier_haste.desc=Stelle einen Eile-Modifikator her.
achievement.environmentaltech.craft_modifier_strength=Erhöhe deinen Schaden
achievement.environmentaltech.craft_modifier_strength.desc=Stelle einen Stärke-Modifikator her.
achievement.environmentaltech.craft_modifier_night_vision=Sehe im Dunkeln
achievement.environmentaltech.craft_modifier_night_vision.desc=Stelle einen Nachtsicht-Modifikator her.
achievement.environmentaltech.craft_modifier_water_breathing=Atme unter Wasser
achievement.environmentaltech.craft_modifier_water_breathing.desc=Stelle einen Unterwasseratem-Modifikator her.
achievement.environmentaltech.craft_modifier_regen=Schnelle Heilung
achievement.environmentaltech.craft_modifier_regen.desc=Stelle einen Regenerations-Modifikator her.
achievement.environmentaltech.craft_modifier_saturation=Automatische Fütterung
achievement.environmentaltech.craft_modifier_saturation.desc=Stelle einen Sättigungs-Modifikator her.

achievement.environmentaltech.assemble_void_ore_miner_t1=Einstieg zu unendlichen Erzen
achievement.environmentaltech.assemble_void_ore_miner_t1.desc=Montiere einen Stufe 1 Leere-Erzförderer mit dem Montagestab.
achievement.environmentaltech.assemble_void_ore_miner_t4=Ultimative unendliche Erze
achievement.environmentaltech.assemble_void_ore_miner_t4.desc=Montiere einen Stufe 4 Leere-Erzförderer mit dem Montagestab.
achievement.environmentaltech.assemble_void_res_miner_t1=Einstieg zu unendlichen Ressourcen
achievement.environmentaltech.assemble_void_res_miner_t1.desc=Montiere einen Stufe 1 Leere-Ressourcenförderer mit dem Montagestab.
achievement.environmentaltech.assemble_void_res_miner_t4=Ultimative unendliche Ressourcen
achievement.environmentaltech.assemble_void_res_miner_t4.desc=Montiere einen Stufe 4 Leere-Ressourcenförderer mit dem Montagestab.
achievement.environmentaltech.assemble_solar_array_t1=Einstieg zu Solaranlagen
achievement.environmentaltech.assemble_solar_array_t1.desc=Montiere eine Stufe 1 Solaranlage mit dem Montagestab.
achievement.environmentaltech.assemble_solar_array_t4=Ultimative Solaranlage
achievement.environmentaltech.assemble_solar_array_t4.desc=Montiere eine Stufe 4 Solaranlage mit dem Montagestab.
achievement.environmentaltech.assemble_lightning_rod_t1=Angetrieben von Blitzen
achievement.environmentaltech.assemble_lightning_rod_t1.desc=Montiere einen Stufe 1 Blitzableiter mit dem Montagestab.
achievement.environmentaltech.assemble_lightning_rod_t4=Angetrieben von Blitzen 2
achievement.environmentaltech.assemble_lightning_rod_t4.desc=Montiere einen Stufe 4 Blitzableiter mit dem Montagestab.

tile.environmentaltech.hardened_stone.normal.name=Gehärteter Stein
tile.environmentaltech.hardened_stone.paver.name=Gehärtetes Steinpflaster
tile.environmentaltech.hardened_stone.bricks.name=Gehärtete Steinziegel
tile.environmentaltech.hardened_stone.tiles.name=Gehärtete Steinkacheln
tile.environmentaltech.hardened_stone_stairs.name=Gehärtete Steintreppe
tile.environmentaltech.hardened_stone_brick_stairs.name=Gehärtete Steinziegeltreppe
tile.environmentaltech.hardened_stone_slab.name=Gehärtete Steinstufe
tile.environmentaltech.hardened_stone_paver_slab.name=Gehärtete Steinpflasterstufe
tile.environmentaltech.hardened_stone_brick_slab.name=Gehärtete Steinpflasterstufe

tile.environmentaltech.basalt.normal.name=Basalt
tile.environmentaltech.basalt.bricks.name=Basaltziegel
tile.environmentaltech.basalt.paver.name=Basaltpflaster
tile.environmentaltech.basalt.tiles.name=Basaltkacheln
tile.environmentaltech.basalt_stairs.name=Basalttreppe
tile.environmentaltech.basalt_brick_stairs.name=Basaltziegeltreppe
tile.environmentaltech.basalt_slab.name=Basaltstufe
tile.environmentaltech.basalt_paver_slab.name=Basaltpflasterstufe
tile.environmentaltech.basalt_brick_slab.name=Basaltziegelstufe

tile.environmentaltech.alabaster.normal.name=Alabaster
tile.environmentaltech.alabaster.bricks.name=Alabasterziegel
tile.environmentaltech.alabaster.paver.name=Alabasterpflaster
tile.environmentaltech.alabaster.tiles.name=Alabasterkacheln
tile.environmentaltech.alabaster_stairs.name=Alabastertreppe
tile.environmentaltech.alabaster_brick_stairs.name=Alabasterziegeltreppe
tile.environmentaltech.alabaster_slab.name=Alabasterstufe
tile.environmentaltech.alabaster_paver_slab.name=Alabasterpflasterstufe
tile.environmentaltech.alabaster_brick_slab.name=Alabasterziegelstufe

tile.environmentaltech.lonsdaleite.normal.name=Lonsdaleit
tile.environmentaltech.lonsdaleite.bricks.name=Lonsdaleitziegel
tile.environmentaltech.lonsdaleite.paver.name=Lonsdaleitpflaster
tile.environmentaltech.lonsdaleite.tiles.name=Lonsdaleitkacheln
tile.environmentaltech.lonsdaleite_stairs.name=Lonsdaleittreppe
tile.environmentaltech.lonsdaleite_brick_stairs.name=Lonsdaleitziegeltreppe
tile.environmentaltech.lonsdaleite_slab.name=Lonsdaleitstufe
tile.environmentaltech.lonsdaleite_paver_slab.name=Lonsdaleitpflasterstufe
tile.environmentaltech.lonsdaleite_brick_slab.name=Lonsdaleitziegelstufe

tile.environmentaltech.sand_enriched.name=Angereicherter Sand
tile.environmentaltech.glass_clear.name=Sauberes Glas

tile.environmentaltech.mica.name=Glimmer

gui.environmentaltech.multiblockassembler.info.needed.title=Blöcke benötigt:
gui.environmentaltech.multiblockassembler.info.information.title=Informationen:
gui.environmentaltech.tier=Stufe
gui.environmentaltech.gens=Generiert
gui.environmentaltech.costs=Kosten
gui.environmentaltech.rft=RF/t
gui.environmentaltech.lightning_strick=pro Blitzschlag
gui.environmentaltech.per_cycle=pro Zyklus
gui.environmentaltech.structureblock=Strukturblock-Stufe
gui.environmentaltech.machinebase=Maschinensockel
gui.environmentaltech.modifiercore=Modifikatorkern oder eine verbesserte Version
gui.environmentaltech.orabove=Oder höher
gui.environmentaltech.uses=Benutzt
gui.environmentaltech.permine=pro Abbau
gui.environmentaltech.withoutmodifiers=Ohne Modifikatoren
gui.environmentaltech.laserlens=Klare Laserlinse oder eine gefärbte Variante
gui.environmentaltech.solar_gen.title=Solaranlage
gui.environmentaltech.solar_gen.info.common=Jede Solarzelle muss den Himmel sehen können.
gui.environmentaltech.solar_gen.info.common2=Jeder Block darüber muss Sonnenlicht durchlassen.
gui.environmentaltech.lightning_gen.title=Blitzableiter
gui.environmentaltech.lightning_gen.info.common=Die Spitze des Blitzableiters muss den Himmel sehen können.
gui.environmentaltech.voidresminer.title=Leere-Ressourcenförderer
gui.environmentaltech.voidoreminer.title=Leere-Erzförderer
gui.environmentaltech.voidminer.title=Leere-Förderer
gui.environmentaltech.voidminer.info.common=Der untere Laserkern muss Grundgestein sehen.
gui.environmentaltech.voidminer.info.common2=Jeder Block unterhalb des Laserkerns muss Licht durchlassen.
gui.environmentaltech.voidminer.info.common3=Die Linse kann farbig sein, um verschiedene Ressourcen anzupeilen.
gui.environmentaltech.voidminer.info.common4=Du kannst jeden Modifikator anstelle der Modifikatorkerne verwenden.

gui.environmentaltech.launcher.title=Werfer
gui.environmentaltech.launcher.xforce=X-Kraft
gui.environmentaltech.launcher.yforce=Y-Kraft
gui.environmentaltech.launcher.zforce=Z-Kraft
gui.environmentaltech.velocity=Geschw.
gui.environmentaltech.add=Hinz.
gui.environmentaltech.set=Setzen
gui.environmentaltech.true=Wahr
gui.environmentaltech.false=Falsch
gui.environmentaltech.mbcomplete=Multiblock-Montage abgeschlossen

gui.environmentaltech.terraformer.title=Terraformer
gui.environmentaltech.terraformer.software.deforest=Entwalden
gui.environmentaltech.terraformer.software.plantremover=Pflanzenentferner

gui.environmentaltech.voidresminer=Leere-Ressourcenförderer
gui.environmentaltech.voidoreminer=Leere-Erzförderer
gui.environmentaltech.lens=Linse
gui.environmentaltech.default=Standard
gui.environmentaltech.clear=Klar
gui.environmentaltech.pref=Bevorzugt
gui.environmentaltech.nolens=Keine Linse
gui.environmentaltech.chance=Abbauwahrscheinlichkeit
gui.environmentaltech.blocklist=Blockliste
gui.environmentaltech.enjoymod=Gefällt dir?
gui.environmentaltech.considerdonating=Ziehe Spenden in Betracht
gui.environmentaltech.followontwitter=Auf Twitter folgen
gui.environmentaltech.bugreport=Einen Bug melden
gui.environmentaltech.visitoncurse=Curse-Seite besuchen

gui.environmentaltech.page.home=Hauptmenü
gui.environmentaltech.page.gettingstarted=Anfangen
gui.environmentaltech.page.assembler=Montagestab
gui.environmentaltech.page.voidoreminer=Leere-Erzförderer
gui.environmentaltech.page.voidresminer=Leere-Ressourcenförderer
gui.environmentaltech.page.nanobotbeacon=Nanobot-Leuchtfeuer
gui.environmentaltech.page.solararray=Solaranlage
gui.environmentaltech.page.lightningrod=Blitzableiter
gui.environmentaltech.page.worldgen=Weltgenerierung

gui.environmentaltech.dg.modslots=Modifikatorplätze
gui.environmentaltech.dg.energycost=Energiekosten pro Dauer
gui.environmentaltech.dg.belowcont=Unter Controller
gui.environmentaltech.dg.abovecont=Über Controller
gui.environmentaltech.dg.mbposition=Multiblock-Position
gui.environmentaltech.dg.spacereq=Platz benötigt
gui.environmentaltech.dg.commonrequirements=Gemeinsame Anforderungen
gui.environmentaltech.dg.modifiereffects=Modifikatoreffekte
gui.environmentaltech.dg.blockreq=Blockanforderungen
gui.environmentaltech.dg.specs=Spezifikationen
gui.environmentaltech.dg.peakenergy=Spitzenenergie
gui.environmentaltech.dg.perduration=Pro Dauer
gui.environmentaltech.dg.perstrike=Pro Einschlag
gui.environmentaltech.dg.duration=Dauer
gui.environmentaltech.dg.min=Min
gui.environmentaltech.dg.howto=Kurzanleitung
gui.environmentaltech.dg.about=Über
gui.environmentaltech.dg.energygen=Energiegenerierung
gui.environmentaltech.dg.ticks=Ticks
gui.environmentaltech.dg.energybuff=Energieschub
gui.environmentaltech.dg.energycost=Energiekosten
gui.environmentaltech.dg.enabled=Aktiviert
gui.environmentaltech.dg.minheight=Min. Höhe
gui.environmentaltech.dg.maxheight=Max. Höhe
gui.environmentaltech.dg.assembler.use1=Halte oder spamme mit der rechten Maustaste auf den Controller, um den Multiblock zu montieren.
gui.environmentaltech.dg.assembler.use2=Shift + Rechtsklick im Überlebensmodus wird jeden Multiblock-Block sofort abbauen und im Kreativmodus wird es den ganzen Multiblock sofort zerstören.
gui.environmentaltech.dg.assembler.use3=Klicke mit der linken Maustaste auf einen beliebigen Controller, um eine Liste aller benötigten Blöcke für die Multiblock-Struktur zu erhalten.

gui.environmentaltech.dg.lightningrod.about=Der Blitzableiter ist ein Multiblock-Generator, der bei Gewittern Energie aus Blitzeinschlägen erzeugt.
gui.environmentaltech.dg.lightningrod.req1=Die Spitze des Blitzableiters muss den Himmel sehen.

gui.environmentaltech.dg.lonsdaleite.about=Lonsdaleit ist ein sehr starkes Material, das verwendet werden kann, um Wither-Käfige zu bauen. Dies kann mit dem Leere-Erzförderer erreicht werden.

gui.environmentaltech.dg.mica.about=Glimmer ist ein nützlicher Kristall, der für Modifikatoren und höhere Stufen von Maschinen verwendet wird. Dies kann mit dem Leere-Ressourcenförderer erreicht werden.

gui.environmentaltech.dg.solararray.about=Die Solaranlage ist ein Multiblock-Generator, der Energie von der Sonne erzeugt.
gui.environmentaltech.dg.solararray.req1=Jeder Block über einer der Solarzellen muss Sonnenlicht durchlassen.
gui.environmentaltech.dg.solararray.modifier_piezo=Ermöglicht Solarmodulen, Energie aus den durch Regen verursachten Vibrationen zu erzeugen.

gui.environmentaltech.dg.voidminer.modifier_speed=Verringert die Dauer des Abbaus.
gui.environmentaltech.dg.voidminer.modifier_accuracy=Erhöht die Linsen-Zielgenauigkeit.
gui.environmentaltech.dg.voidoreminer.about=Der Leere-Erzförderer ist eine Multiblock-Maschine, die Erze aus der Leere zu einem Preis von großen Mengen an Energie abbaut. Die Linse kann farbig sein, um verschiedene Ressourcen anzupeilen. Jeder Modifikator kann anstelle der Modifikatorkerne verwendet werden.
gui.environmentaltech.dg.voidminer.req1=Der untere Laserkern muss Grundgestein sehen können. Jeder Block unterhalb des Laserkerns muss Licht durchlassen.
gui.environmentaltech.dg.voidresminer.about=Der Leere-Ressourcenförderer ist eine Multiblock-Maschine, die übliche Ressourcen aus der Leere zu einem Preis von Energie abbaut. Die Linse kann farbig sein, um verschiedene Ressourcen anzupeilen. Jeder Modifikator kann anstelle der Modifikatorkerne verwendet werden.
gui.environmentaltech.dg.nanobotbeacon.about=Das Nanobot-Leuchtfeuer ist eine Multiblock-Maschine, die dem Spieler Effekte durch drahtlose Nanobot-Technologie bietet. Die Effekte werden nur auf den Spieler angewendet, der das Nanobot-Leuchtfeuer platziert hat.
gui.environmentaltech.dg.nanobotbeacon.req=Chunkloading verwenden, wenn Effekte überall angewendet werden sollen.


tooltip.environmentaltech.multiblockassembler.info.l1=Rechtsklick auf Controller zum Montieren.
tooltip.environmentaltech.multiblockassembler.info.l2=Shift + Rechtsklick zum sofortigen Abbau eines Multiblock-Blocks.
tooltip.environmentaltech.multiblockassembler.info.l3=Linksklick zum Auflisten aller benötigten Blöcke für den Multiblock.
tooltip.environmentaltech.modifier_core.info=Dies ist der Basis-Modifikator
tooltip.environmentaltech.modifier_core.info2=Kann anstelle eines beliebigen Modifikators verwendet werden
tooltip.environmentaltech.modifier_piezo_1.info=Energie aus Vibrationen wie Regen
tooltip.environmentaltech.modifier_piezo_1.info2=Generiert (rf/64) * gesamte Piezos
tooltip.environmentaltech.modifier_piezo_1.info3=Funktioniert mit Solarmodulen
tooltip.environmentaltech.modifier_speed_1.info=Verkürzt die Bearbeitungszeit
tooltip.environmentaltech.modifier_speed_1.info2=Funktioniert nicht bei Generatoren
tooltip.environmentaltech.modifier_fortune_1.info=Glückliche Maschinen?
tooltip.environmentaltech.modifier_fortune_1.info2=Erhöht Chancen oder mehr Drops
tooltip.environmentaltech.modifier_accuracy_1.info=Erhöht die Genauigkeit
tooltip.environmentaltech.modifier_accuracy_1.info2=Funktioniert bei Leere-Förderern
tooltip.environmentaltech.lens_colored.info=Erhöht Effizienz
tooltip.environmentaltech.lens_colored.info2=mit Genauigkeits-Modifikatoren

tile.environmentaltech.basalt_structure.1.name=Basalt-Strukturblock Stufe 1
tile.environmentaltech.basalt_structure.2.name=Basalt-Strukturblock Stufe 2
tile.environmentaltech.basalt_structure.3.name=Basalt-Strukturblock Stufe 3
tile.environmentaltech.basalt_structure.4.name=Basalt-Strukturblock Stufe 4
tile.environmentaltech.alabaster_structure.1.name=Alabaster-Strukturblock Stufe 1
tile.environmentaltech.alabaster_structure.2.name=Alabaster-Strukturblock Stufe 2
tile.environmentaltech.alabaster_structure.3.name=Alabaster-Strukturblock Stufe 3
tile.environmentaltech.alabaster_structure.4.name=Alabaster-Strukturblock Stufe 4
tile.environmentaltech.hardened_stone_structure.1.name=Gehärteter Stein-Strukturblock Stufe 1
tile.environmentaltech.hardened_stone_structure.2.name=Gehärteter Stein-Strukturblock Stufe 2
tile.environmentaltech.hardened_stone_structure.3.name=Gehärteter Stein-Strukturblock Stufe 3
tile.environmentaltech.hardened_stone_structure.4.name=Gehärteter Stein-Strukturblock Stufe 4

tile.environmentaltech.basalt_machine_base.name=Basalt-Maschinensockel
tile.environmentaltech.alabaster_machine_base.name=Alabaster-Maschinensockel
tile.environmentaltech.hardened_stone_machine_base.name=Gehärteter Stein-Maschinensockel

tile.environmentaltech.controller_solar_1.name=Solarmodul-Controller Stufe 1
tile.environmentaltech.controller_solar_2.name=Solarmodul-Controller Stufe 2
tile.environmentaltech.controller_solar_3.name=Solarmodul-Controller Stufe 3
tile.environmentaltech.controller_solar_4.name=Solarmodul-Controller Stufe 4
tile.environmentaltech.controller_lightning_1.name=Blitzableiter-Controller Stufe 1
tile.environmentaltech.controller_lightning_2.name=Blitzableiter-Controller Stufe 2
tile.environmentaltech.controller_lightning_3.name=Blitzableiter-Controller Stufe 3
tile.environmentaltech.controller_lightning_4.name=Blitzableiter-Controller Stufe 4
tile.environmentaltech.controller_void_ore_miner_1.name=Leere-Erzförderer-Controller Stufe 1
tile.environmentaltech.controller_void_ore_miner_2.name=Leere-Erzförderer-Controller Stufe 2
tile.environmentaltech.controller_void_ore_miner_3.name=Leere-Erzförderer-Controller Stufe 3
tile.environmentaltech.controller_void_ore_miner_4.name=Leere-Erzförderer-Controller Stufe 4
tile.environmentaltech.controller_void_res_miner_1.name=Leere-Ressourcenförderer-Controller Stufe 1
tile.environmentaltech.controller_void_res_miner_2.name=Leere-Ressourcenförderer-Controller Stufe 2
tile.environmentaltech.controller_void_res_miner_3.name=Leere-Ressourcenförderer-Controller Stufe 3
tile.environmentaltech.controller_void_res_miner_4.name=Leere-Ressourcenförderer-Controller Stufe 4
tile.environmentaltech.controller_nano_bot_beacon_1.name=Nanobot-Leuchtfeuer-Controller Stufe 1
tile.environmentaltech.controller_nano_bot_beacon_2.name=Nanobot-Leuchtfeuer-Controller Stufe 2
tile.environmentaltech.controller_nano_bot_beacon_3.name=Nanobot-Leuchtfeuer-Controller Stufe 3
tile.environmentaltech.controller_nano_bot_beacon_4.name=Nanobot-Leuchtfeuer-Controller Stufe 4

tile.environmentaltech.solar_1.name=Solarzelle
tile.environmentaltech.lightning_rod.name=Blitzableiter
tile.environmentaltech.lightning_rod_insulated.name=Isolierter Blitzableiter
tile.environmentaltech.laser_core.name=Laserkern
tile.environmentaltech.lens.name=Klare Linse
tile.environmentaltech.lens_colored.white.name=Weiße Linse
tile.environmentaltech.lens_colored.orange.name=Orange Linse
tile.environmentaltech.lens_colored.magenta.name=Magenta Linse
tile.environmentaltech.lens_colored.light_blue.name=Hellblaue Linse
tile.environmentaltech.lens_colored.yellow.name=Gelbe Linse
tile.environmentaltech.lens_colored.lime.name=Hellgrüne Linse
tile.environmentaltech.lens_colored.pink.name=Rosa Linse
tile.environmentaltech.lens_colored.gray.name=Graue Linse
tile.environmentaltech.lens_colored.silver.name=Hellgraue Linse
tile.environmentaltech.lens_colored.cyan.name=Türkise Linse
tile.environmentaltech.lens_colored.purple.name=Violette Linse
tile.environmentaltech.lens_colored.blue.name=Blaue Linse
tile.environmentaltech.lens_colored.brown.name=Braune Linse
tile.environmentaltech.lens_colored.green.name=Grüne Linse
tile.environmentaltech.lens_colored.red.name=Rote Linse
tile.environmentaltech.lens_colored.black.name=Schwarze Linse

tile.environmentaltech.modifier_core.name=Modifikatorkern
tile.environmentaltech.modifier_speed_1.name=Schnelligkeits-Modifikator
tile.environmentaltech.modifier_piezo_1.name=Piezo-Modifikator
tile.environmentaltech.modifier_efficiency_1.name=Effizienz-Modifikator
tile.environmentaltech.modifier_fortune_1.name=Glück-Modifikator
tile.environmentaltech.modifier_silk_touch.name=Behutsamkeits-Modifikator
tile.environmentaltech.modifier_accuracy_1.name=Genauigkeits-Modifikator
tile.environmentaltech.modifier_flight.name=Flug-Modifikator
tile.environmentaltech.modifier_night_vision.name=Nachtsicht-Modifikator
tile.environmentaltech.modifier_haste.name=Eile-Modifikator
tile.environmentaltech.modifier_strength.name=Stärke-Modifikator
tile.environmentaltech.modifier_water_breathing.name=Unterwasseratem-Modifikator
tile.environmentaltech.modifier_regen.name=Regenerations-Modifikator
tile.environmentaltech.modifier_saturation.name=Sättigungs-Modifikator
tile.environmentaltech.modifier_resistance.name=Resistenz-Modifikator
tile.environmentaltech.modifier_jump_boost.name=Sprungkraft-Modifikator
tile.environmentaltech.modifier_fire_resistance.name=Feuerschutz-Modifikator

tile.environmentaltech.launcher_1.name=Werfer
tile.environmentaltech.chunk_loader_basic.name=Einfacher Chunk Loader [WIP]

item.environmentaltech.lonsdaleite_shard.name=Lonsdaleit-Scherbe

item.environmentaltech.lens_item.name=Linse
item.environmentaltech.photovoltaic_cell.name=Photovoltaikzelle
item.environmentaltech.tool_multiblock_assembler.name=Montagestab
item.environmentaltech.digital_guide.name=Digitaler Ratgeber [WIP]

item.environmentaltech.clay_dust.name=Trockener Tonstaub
item.environmentaltech.clay_plate.name=Tonplatte
item.environmentaltech.ceramic_plate.name=Keramikplatte
item.environmentaltech.clay_kneaded.name=Gekneteter Ton

item.environmentaltech.ender_stabilized.name=Stabilisierte Enderperle
