
itemgroup.environmentaltech.et_legacy=Environmental Tech Legacy
itemGroup.environmentaltech.et_legacy=Environmental Tech Legacy

itemgroup.environmentaltech.et_resources=Environmental Tech Resources
itemGroup.environmentaltech.et_resources=Environmental Tech Resources

itemgroup.environmentaltech.et_controllers=Environmental Tech Controllers
itemGroup.environmentaltech.et_controllers=Environmental Tech Controllers

itemgroup.environmentaltech.et_multiblock_components=Environmental Tech Components
itemGroup.environmentaltech.et_multiblock_components=Environmental Tech Components

itemgroup.environmentaltech.et_other=Environmental Tech Other
itemGroup.environmentaltech.et_other=Environmental Tech Other



tile.environmentaltech.litherite.normal.name=Litherite
tile.environmentaltech:litherite.normal.name=Litherite
tile.environmentaltech.litherite.paver.name=Litherite Paver
tile.environmentaltech.litherite.bricks.name=Litherite Bricks
tile.environmentaltech.litherite.tiles.name=Litherite Tiles
tile.environmentaltech.litherite_stairs.name=Litherite Stairs
tile.environmentaltech.litherite_brick_stairs.name=Litherite Brick Stairs
tile.environmentaltech.litherite_slab.name=Litherite Slab
tile.environmentaltech.litherite_paver_slab.name=Litherite Paver Slab
tile.environmentaltech.litherite_brick_slab.name=Litherite Brick Slab


tile.environmentaltech.erodium.normal.name=Erodium
tile.environmentaltech.erodium.paver.name=Erodium Paver
tile.environmentaltech.erodium.bricks.name=Erodium Bricks
tile.environmentaltech.erodium.tiles.name=Erodium Tiles
tile.environmentaltech.erodium_stairs.name=Erodium Stairs
tile.environmentaltech.erodium_brick_stairs.name=Erodium Brick Stairs
tile.environmentaltech.erodium_slab.name=Erodium Slab
tile.environmentaltech.erodium_paver_slab.name=Erodium Paver Slab
tile.environmentaltech.erodium_brick_slab.name=Erodium Brick Slab

tile.environmentaltech.kyronite.normal.name=Kyronite
tile.environmentaltech.kyronite.paver.name=Kyronite Paver
tile.environmentaltech.kyronite.bricks.name=Kyronite Bricks
tile.environmentaltech.kyronite.tiles.name=Kyronite Tiles
tile.environmentaltech.kyronite_stairs.name=Kyronite Stairs
tile.environmentaltech.kyronite_brick_stairs.name=Kyronite Brick Stairs
tile.environmentaltech.kyronite_slab.name=Kyronite Slab
tile.environmentaltech.kyronite_paver_slab.name=Kyronite Paver Slab
tile.environmentaltech.kyronite_brick_slab.name=Kyronite Brick Slab

tile.environmentaltech.pladium.normal.name=Pladium
tile.environmentaltech.pladium.paver.name=Pladium Paver
tile.environmentaltech.pladium.bricks.name=Pladium Bricks
tile.environmentaltech.pladium.tiles.name=Pladium Tiles
tile.environmentaltech.pladium_stairs.name=Pladium Stairs
tile.environmentaltech.pladium_brick_stairs.name=Pladium Brick Stairs
tile.environmentaltech.pladium_slab.name=Pladium Slab
tile.environmentaltech.pladium_paver_slab.name=Pladium Paver Slab
tile.environmentaltech.pladium_brick_slab.name=Pladium Brick Slab

tile.environmentaltech.ionite.normal.name=Ionite
tile.environmentaltech.ionite.paver.name=Ionite Paver
tile.environmentaltech.ionite.bricks.name=Ionite Bricks
tile.environmentaltech.ionite.tiles.name=Ionite Tiles
tile.environmentaltech.ionite_stairs.name=Ionite Stairs
tile.environmentaltech.ionite_brick_stairs.name=Ionite Brick Stairs
tile.environmentaltech.ionite_slab.name=Ionite Slab
tile.environmentaltech.ionite_paver_slab.name=Ionite Paver Slab
tile.environmentaltech.ionite_brick_slab.name=Ionite Brick Slab

tile.environmentaltech.aethium.normal.name=Aethium
tile.environmentaltech.aethium.paver.name=Aethium Paver
tile.environmentaltech.aethium.bricks.name=Aethium Bricks
tile.environmentaltech.aethium.tiles.name=Aethium Tiles
tile.environmentaltech.aethium_stairs.name=Aethium Stairs
tile.environmentaltech.aethium_brick_stairs.name=Aethium Brick Stairs
tile.environmentaltech.aethium_slab.name=Aethium Slab
tile.environmentaltech.aethium_paver_slab.name=Aethium Paver Slab
tile.environmentaltech.aethium_brick_slab.name=Aethium Brick Slab

tile.environmentaltech.mica.name=Mica
tile.environmentaltech.interconnect.name=Interconnect

tile.environmentaltech.structure_frame_1.name=Structure Frame Tier 1
tile.environmentaltech.structure_frame_2.name=Structure Frame Tier 2
tile.environmentaltech.structure_frame_3.name=Structure Frame Tier 3
tile.environmentaltech.structure_frame_4.name=Structure Frame Tier 4
tile.environmentaltech.structure_frame_5.name=Structure Frame Tier 5
tile.environmentaltech.structure_frame_6.name=Structure Frame Tier 6

tile.environmentaltech.structure_panel.name=Structure Panel
tile.environmentaltech.structure_panel_clear.name=Clear Structure Panel

tile.environmentaltech.solar_cell_litherite.name=Litherite Solar Panel
tile.environmentaltech.solar_cell_erodium.name=Erodium Solar Panel
tile.environmentaltech.solar_cell_kyronite.name=Kyronite Solar Panel
tile.environmentaltech.solar_cell_pladium.name=Pladium Solar Panel
tile.environmentaltech.solar_cell_ionite.name=Ionite Solar Panel
tile.environmentaltech.solar_cell_aethium.name=Aethium Solar Panel

tile.environmentaltech.solar_cont_1.name=Solar Array Controller Tier 1
tile.environmentaltech.solar_cont_2.name=Solar Array Controller Tier 2
tile.environmentaltech.solar_cont_3.name=Solar Array Controller Tier 3
tile.environmentaltech.solar_cont_4.name=Solar Array Controller Tier 4
tile.environmentaltech.solar_cont_5.name=Solar Array Controller Tier 5
tile.environmentaltech.solar_cont_6.name=Solar Array Controller Tier 6

tile.environmentaltech.void_ore_miner_cont_1.name=Void Ore Miner Controller Tier 1
tile.environmentaltech.void_ore_miner_cont_2.name=Void Ore Miner Controller Tier 2
tile.environmentaltech.void_ore_miner_cont_3.name=Void Ore Miner Controller Tier 3
tile.environmentaltech.void_ore_miner_cont_4.name=Void Ore Miner Controller Tier 4
tile.environmentaltech.void_ore_miner_cont_5.name=Void Ore Miner Controller Tier 5
tile.environmentaltech.void_ore_miner_cont_6.name=Void Ore Miner Controller Tier 6
gui.environmentaltech.void_ore_miner_cont_1.title=Void Ore Miner Tier 1
gui.environmentaltech.void_ore_miner_cont_2.title=Void Ore Miner Tier 2
gui.environmentaltech.void_ore_miner_cont_3.title=Void Ore Miner Tier 3
gui.environmentaltech.void_ore_miner_cont_4.title=Void Ore Miner Tier 4
gui.environmentaltech.void_ore_miner_cont_5.title=Void Ore Miner Tier 5
gui.environmentaltech.void_ore_miner_cont_6.title=Void Ore Miner Tier 6

tile.environmentaltech.void_res_miner_cont_1.name=Void Resource Miner Controller Tier 1
tile.environmentaltech.void_res_miner_cont_2.name=Void Resource Miner Controller Tier 2
tile.environmentaltech.void_res_miner_cont_3.name=Void Resource Miner Controller Tier 3
tile.environmentaltech.void_res_miner_cont_4.name=Void Resource Miner Controller Tier 4
tile.environmentaltech.void_res_miner_cont_5.name=Void Resource Miner Controller Tier 5
tile.environmentaltech.void_res_miner_cont_6.name=Void Resource Miner Controller Tier 6
gui.environmentaltech.void_res_miner_cont_1.title=Void Ore Miner Tier 1
gui.environmentaltech.void_res_miner_cont_2.title=Void Ore Miner Tier 2
gui.environmentaltech.void_res_miner_cont_3.title=Void Ore Miner Tier 3
gui.environmentaltech.void_res_miner_cont_4.title=Void Ore Miner Tier 4
gui.environmentaltech.void_res_miner_cont_5.title=Void Ore Miner Tier 5
gui.environmentaltech.void_res_miner_cont_6.title=Void Ore Miner Tier 6

tile.environmentaltech.void_botanic_miner_cont_1.name=Void Botanic Miner Controller Tier 1
tile.environmentaltech.void_botanic_miner_cont_2.name=Void Botanic Miner Controller Tier 2
tile.environmentaltech.void_botanic_miner_cont_3.name=Void Botanic Miner Controller Tier 3
tile.environmentaltech.void_botanic_miner_cont_4.name=Void Botanic Miner Controller Tier 4
tile.environmentaltech.void_botanic_miner_cont_5.name=Void Botanic Miner Controller Tier 5
tile.environmentaltech.void_botanic_miner_cont_6.name=Void Botanic Miner Controller Tier 6
gui.environmentaltech.void_botanic_miner_cont_1.title=Void Botanic Miner Tier 1
gui.environmentaltech.void_botanic_miner_cont_2.title=Void Botanic Miner Tier 2
gui.environmentaltech.void_botanic_miner_cont_3.title=Void Botanic Miner Tier 3
gui.environmentaltech.void_botanic_miner_cont_4.title=Void Botanic Miner Tier 4
gui.environmentaltech.void_botanic_miner_cont_5.title=Void Botanic Miner Tier 5
gui.environmentaltech.void_botanic_miner_cont_6.title=Void Botanic Miner Tier 6

tile.environmentaltech.laser_lens.name=Clear Laser Lens
tile.environmentaltech.laser_lens_colored.white.name=White Laser Lens
tile.environmentaltech.laser_lens_colored.orange.name=Orange Laser Lens
tile.environmentaltech.laser_lens_colored.magenta.name=Magenta Laser Lens
tile.environmentaltech.laser_lens_colored.light_blue.name=Light Blue Laser Lens
tile.environmentaltech.laser_lens_colored.yellow.name=Yellow Laser Lens
tile.environmentaltech.laser_lens_colored.lime.name=Lime Laser Lens
tile.environmentaltech.laser_lens_colored.pink.name=Pink Laser Lens
tile.environmentaltech.laser_lens_colored.gray.name=Gray Laser Lens
tile.environmentaltech.laser_lens_colored.silver.name=Light Gray Laser Lens
tile.environmentaltech.laser_lens_colored.cyan.name=Cyan Laser Lens
tile.environmentaltech.laser_lens_colored.purple.name=Purple Laser Lens
tile.environmentaltech.laser_lens_colored.blue.name=Blue Laser Lens
tile.environmentaltech.laser_lens_colored.brown.name=Brown Laser Lens
tile.environmentaltech.laser_lens_colored.green.name=Green Laser Lens
tile.environmentaltech.laser_lens_colored.red.name=Red Laser Lens
tile.environmentaltech.laser_lens_colored.black.name=Black Laser Lens

tile.environmentaltech.modifier_null.name=Null Modifier
tile.environmentaltech.modifier_speed.name=Speed Modifier
tile.environmentaltech.modifier_piezo.name=Piezo Modifier
tile.environmentaltech.modifier_efficiency.name=Efficiency Modifier
tile.environmentaltech.modifier_fortune.name=Fortune Modifier
tile.environmentaltech.modifier_silk_touch.name=Silk Touch Modifier
tile.environmentaltech.modifier_accuracy.name=Accuracy Modifier
tile.environmentaltech.modifier_flight.name=Flight Modifier
tile.environmentaltech.modifier_night_vision.name=Night Vision Modifier
tile.environmentaltech.modifier_haste.name=Haste Modifier
tile.environmentaltech.modifier_strength.name=Strength Modifier
tile.environmentaltech.modifier_water_breathing.name=Water Breathing Modifier
tile.environmentaltech.modifier_regen.name=Regen Modifier
tile.environmentaltech.modifier_saturation.name=Saturation Modifier
tile.environmentaltech.modifier_resistance.name=Resistance Modifier
tile.environmentaltech.modifier_jump_boost.name=Jump Boost Modifier
tile.environmentaltech.modifier_fire_resistance.name=Fire Resistance Modifier


item.environmentaltech.litherite_crystal.name=Litherite Crystal
item.environmentaltech.erodium_crystal.name=Erodium Crystal
item.environmentaltech.kyronite_crystal.name=Kyronite Crystal
item.environmentaltech.pladium_crystal.name=Pladium Crystal
item.environmentaltech.ionite_crystal.name=Ionite Crystal
item.environmentaltech.aethium_crystal.name=Aethium Crystal

item.environmentaltech.photovoltaic_cell.name=Photovoltaic Cell
item.environmentaltech.connector.name=Connector
item.environmentaltech.diode.name=Diode

achievement.environmentaltech.assemble_void_ore_miner_t1=Entry Level Infinite Ore
achievement.environmentaltech.assemble_void_ore_miner_t1.desc=Assemble a Tier 1 Void Ore Miner with the Assembler
achievement.environmentaltech.assemble_void_ore_miner_t4=Ultimate Infinite Ore Setup
achievement.environmentaltech.assemble_void_ore_miner_t4.desc=Assemble a Tier 4 Void Ore Miner with the Assembler.
achievement.environmentaltech.assemble_void_res_miner_t1=Entry Level Infinite Resources
achievement.environmentaltech.assemble_void_res_miner_t1.desc=Assemble a Tier 1 Void Resource Miner with the Assembler.
achievement.environmentaltech.assemble_void_res_miner_t4=Ultimate Infinite Resources
achievement.environmentaltech.assemble_void_res_miner_t4.desc=Assemble a Tier 4 Void Resource Miner with the Assembler.
achievement.environmentaltech.assemble_solar_array_t1=Entry Level Solar Array
achievement.environmentaltech.assemble_solar_array_t1.desc=Assemble a Tier 1 Solar Array with the Assembler.
achievement.environmentaltech.assemble_solar_array_t4=Ultimate Solar Array
achievement.environmentaltech.assemble_solar_array_t4.desc=Assemble a Tier 4 Solar Array with the Assembler.
achievement.environmentaltech.assemble_lightning_rod_t1=Powered By Lightning
achievement.environmentaltech.assemble_lightning_rod_t1.desc=Assemble a Tier 1 Lightning Rod with the Assembler.
achievement.environmentaltech.assemble_lightning_rod_t4=Powered By Lightning 2
achievement.environmentaltech.assemble_lightning_rod_t4.desc=Assemble a Tier 4 Lightning Rod with the Assembler.

tile.environmentaltech.hardened_stone.normal.name=Hardened Stone
tile.environmentaltech.hardened_stone.paver.name=Hardened Stone Paver
tile.environmentaltech.hardened_stone.bricks.name=Hardened Stone Bricks
tile.environmentaltech.hardened_stone.tiles.name=Hardened Stone Tiles
tile.environmentaltech.hardened_stone_stairs.name=Hardened Stone Stairs
tile.environmentaltech.hardened_stone_brick_stairs.name=Hardened Stone Brick Stairs
tile.environmentaltech.hardened_stone_slab.name=Hardened Stone Slab
tile.environmentaltech.hardened_stone_paver_slab.name=Hardened Stone Paver Slab
tile.environmentaltech.hardened_stone_brick_slab.name=Hardened Stone Brick Slab

tile.environmentaltech.basalt.normal.name=Basalt
tile.environmentaltech.basalt.bricks.name=Basalt Bricks
tile.environmentaltech.basalt.paver.name=Basalt Paver
tile.environmentaltech.basalt.tiles.name=Basalt Tiles
tile.environmentaltech.basalt_stairs.name=Basalt Stairs
tile.environmentaltech.basalt_brick_stairs.name=Basalt Brick Stairs
tile.environmentaltech.basalt_slab.name=Basalt Slab
tile.environmentaltech.basalt_paver_slab.name=Basalt Paver Slab
tile.environmentaltech.basalt_brick_slab.name=Basalt Brick Slab

tile.environmentaltech.alabaster.normal.name=Alabaster
tile.environmentaltech.alabaster.bricks.name=Alabaster Bricks
tile.environmentaltech.alabaster.paver.name=Alabaster Paver
tile.environmentaltech.alabaster.tiles.name=Alabaster Tiles
tile.environmentaltech.alabaster_stairs.name=Alabaster Stairs
tile.environmentaltech.alabaster_brick_stairs.name=Alabaster Brick Stairs
tile.environmentaltech.alabaster_slab.name=Alabaster Slab
tile.environmentaltech.alabaster_paver_slab.name=Alabaster Paver Slab
tile.environmentaltech.alabaster_brick_slab.name=Alabaster Brick Slab

tile.environmentaltech.lonsdaleite.normal.name=Lonsdaleite
tile.environmentaltech.lonsdaleite.bricks.name=Lonsdaleite Bricks
tile.environmentaltech.lonsdaleite.paver.name=Lonsdaleite Paver
tile.environmentaltech.lonsdaleite.tiles.name=Lonsdaleite Tiles
tile.environmentaltech.lonsdaleite_stairs.name=Lonsdaleite Stairs
tile.environmentaltech.lonsdaleite_brick_stairs.name=Lonsdaleite Brick Stairs
tile.environmentaltech.lonsdaleite_slab.name=Lonsdaleite Slab
tile.environmentaltech.lonsdaleite_paver_slab.name=Lonsdaleite Paver Slab
tile.environmentaltech.lonsdaleite_brick_slab.name=Lonsdaleite Brick Slab

tile.environmentaltech.sand_enriched.name=Enriched Sand
tile.environmentaltech.glass_clear.name=Clear Glass


gui.environmentaltech.multiblockassembler.info.needed.title=Blocks Required:
gui.environmentaltech.multiblockassembler.info.information.title=Information:
gui.environmentaltech.tier=Tier
gui.environmentaltech.gens=Generates
gui.environmentaltech.costs=Costs
gui.environmentaltech.rft=RF/t
gui.environmentaltech.lightning_strick=per Lightning Strike
gui.environmentaltech.per_cycle=per cycle
gui.environmentaltech.structureblock=Structure Block Tier
gui.environmentaltech.machinebase=Machine Base
gui.environmentaltech.modifiercore=Modifier Core or any upgraded version
gui.environmentaltech.orabove=Or Above
gui.environmentaltech.uses=Uses
gui.environmentaltech.permine=Per Mine
gui.environmentaltech.withoutmodifiers=Before Modifiers
gui.environmentaltech.laserlens=Clear Laser Lens or any Colored variant
gui.environmentaltech.solar_gen.title=Solar Panel
gui.environmentaltech.solar_gen.info.common=Every solar cell must be able to see the sky. 
gui.environmentaltech.solar_gen.info.common2=Any block above must allow sunlight through.
gui.environmentaltech.lightning_gen.title=Lightning Rod
gui.environmentaltech.lightning_gen.info.common=Tip of lightning rod must be able to see sky.
gui.environmentaltech.voidresminer.title=Void Resource Miner
gui.environmentaltech.voidoreminer.title=Void Ore Miner
gui.environmentaltech.voidminer.title=Void Miner
gui.environmentaltech.voidminer.info.common=The bottom Laser Core must see bedrock.
gui.environmentaltech.voidminer.info.common2=Any block below Laser Core must let light through.
gui.environmentaltech.voidminer.info.common3=The Lens can be colored to target different resources.
gui.environmentaltech.voidminer.info.common4=You can use any Modifier in place of Modifier Cores

gui.environmentaltech.launcher.title=Launcher
gui.environmentaltech.launcher.xforce=X Force
gui.environmentaltech.launcher.yforce=Y Force
gui.environmentaltech.launcher.zforce=Z Force
gui.environmentaltech.velocity=Velocity
gui.environmentaltech.add=Add
gui.environmentaltech.set=Set
gui.environmentaltech.true=True
gui.environmentaltech.false=False
gui.environmentaltech.mbcomplete=Multiblock Assembly Complete

gui.environmentaltech.voidresminer=Void Resource Miner
gui.environmentaltech.voidoreminer=Void Ore Miner
gui.environmentaltech.lens=Lens
gui.environmentaltech.default=Default
gui.environmentaltech.clear=Clear
gui.environmentaltech.pref=Preferred
gui.environmentaltech.nolens=No Lens
gui.environmentaltech.chance=Mine Chance
gui.environmentaltech.blocklist=Block List
gui.environmentaltech.enjoymod=Enjoy Mod?
gui.environmentaltech.considerdonating=Consider Donating
gui.environmentaltech.followontwitter=Follow on Twitter
gui.environmentaltech.bugreport=Report a Bug
gui.environmentaltech.visitoncurse=Visit the Curse Page

tile.environmentaltech.controller_lightning_1.name=Lightning Rod Controller Tier 1
tile.environmentaltech.controller_lightning_2.name=Lightning Rod Controller Tier 2
tile.environmentaltech.controller_lightning_3.name=Lightning Rod Controller Tier 3
tile.environmentaltech.controller_lightning_4.name=Lightning Rod Controller Tier 4
tile.environmentaltech.controller_nano_bot_beacon_1.name=Nano Bot Beacon Controller Tier 1
tile.environmentaltech.controller_nano_bot_beacon_2.name=Nano Bot Beacon Controller Tier 2
tile.environmentaltech.controller_nano_bot_beacon_3.name=Nano Bot Beacon Controller Tier 3
tile.environmentaltech.controller_nano_bot_beacon_4.name=Nano Bot Beacon Controller Tier 4

tile.environmentaltech.solar_1.name=Solar Cell
tile.environmentaltech.lightning_rod.name=Lightning Rod
tile.environmentaltech.lightning_rod_insulated.name=Insulated Lightning Rod
tile.environmentaltech.laser_core.name=Laser Core
tile.environmentaltech.lens.name=Clear Lens
tile.environmentaltech.lens_colored.white.name=White Lens
tile.environmentaltech.lens_colored.orange.name=Orange Lens
tile.environmentaltech.lens_colored.magenta.name=Magenta Lens
tile.environmentaltech.lens_colored.light_blue.name=Light Blue Lens
tile.environmentaltech.lens_colored.yellow.name=Yellow Lens
tile.environmentaltech.lens_colored.lime.name=Lime Lens
tile.environmentaltech.lens_colored.pink.name=Pink Lens
tile.environmentaltech.lens_colored.gray.name=Gray Lens
tile.environmentaltech.lens_colored.silver.name=Light Gray Lens
tile.environmentaltech.lens_colored.cyan.name=Cyan Lens
tile.environmentaltech.lens_colored.purple.name=Purple Lens
tile.environmentaltech.lens_colored.blue.name=Blue Lens
tile.environmentaltech.lens_colored.brown.name=Brown Lens
tile.environmentaltech.lens_colored.green.name=Green Lens
tile.environmentaltech.lens_colored.red.name=Red Lens
tile.environmentaltech.lens_colored.black.name=Black Lens

item.environmentaltech.lonsdaleite_shard.name=Lonsdaleite Shard