
itemGroup.environmentaltech.creative_tab=Environmental Tech 
itemgroup.environmentaltech.creative_tab=Environmental Tech 

achievements.page.environmentaltech=Environmental Tech
achievement.environmentaltech.open_guide=Getting Educated
achievement.environmentaltech.open_guide.desc=Open The Digital Guide.
achievement.environmentaltech.craft_assembler=Ready To Assemble
achievement.environmentaltech.craft_assembler.desc=Craft the Assembler.
achievement.environmentaltech.craft_colored_lens=Focus That Laser
achievement.environmentaltech.craft_colored_lens.desc=Dye a Lens.
achievement.environmentaltech.craft_modifier_core=Modifications
achievement.environmentaltech.craft_modifier_core.desc=Craft a Modifier Core.
achievement.environmentaltech.craft_modifier_speed=Speed it up
achievement.environmentaltech.craft_modifier_speed.desc=Craft a Speed Modifier.
achievement.environmentaltech.craft_modifier_piezo=Energy From Vibrations
achievement.environmentaltech.craft_modifier_piezo.desc=Craft a Piezo Modifier.
achievement.environmentaltech.craft_modifier_accuracy=Increase That Focus
achievement.environmentaltech.craft_modifier_accuracy.desc=Craft a Accuracy Modifier.

achievement.environmentaltech.assemble_void_ore_miner_t1=Entry Level Infinite Ore
achievement.environmentaltech.assemble_void_ore_miner_t1.desc=Assemble a Tier 1 Void Ore Miner with the Assembler
achievement.environmentaltech.assemble_void_ore_miner_t4=Ultimate Infinite Ore Setup
achievement.environmentaltech.assemble_void_ore_miner_t4.desc=Assemble a Tier 4 Void Ore Miner with the Assembler.
achievement.environmentaltech.assemble_void_res_miner_t1=Entry Level Infinite Resources
achievement.environmentaltech.assemble_void_res_miner_t1.desc=Assemble a Tier 1 Void Resource Miner with the Assembler.
achievement.environmentaltech.assemble_void_res_miner_t4=Ultimate Infinite Resources
achievement.environmentaltech.assemble_void_res_miner_t4.desc=Assemble a Tier 4 Void Resource Miner with the Assembler.
achievement.environmentaltech.assemble_solar_array_t1=Entry Level Solar Array
achievement.environmentaltech.assemble_solar_array_t1.desc=Assemble a Tier 1 Solar Array with the Assembler.
achievement.environmentaltech.assemble_solar_array_t4=Ultimate Solar Array
achievement.environmentaltech.assemble_solar_array_t4.desc=Assemble a Tier 4 Solar Array with the Assembler.
achievement.environmentaltech.assemble_lightning_rod_t1=Powered By Lightning
achievement.environmentaltech.assemble_lightning_rod_t1.desc=Assemble a Tier 1 Lightning Rod with the Assembler.
achievement.environmentaltech.assemble_lightning_rod_t4=Powered By Lightning 2
achievement.environmentaltech.assemble_lightning_rod_t4.desc=Assemble a Tier 4 Lightning Rod with the Assembler.

tile.environmentaltech.hardened_stone.normal.name=Hardened Stone
tile.environmentaltech.hardened_stone.paver.name=Hardened Stone Paver
tile.environmentaltech.hardened_stone.bricks.name=Hardened Stone Bricks
tile.environmentaltech.hardened_stone.tiles.name=Hardened Stone Tiles
tile.environmentaltech.hardened_stone_stairs.name=Hardened Stone Stairs
tile.environmentaltech.hardened_stone_brick_stairs.name=Hardened Stone Brick Stairs
tile.environmentaltech.hardened_stone_slab.name=Hardened Stone Slab
tile.environmentaltech.hardened_stone_paver_slab.name=Hardened Stone Paver Slab
tile.environmentaltech.hardened_stone_brick_slab.name=Hardened Stone Brick Slab

tile.environmentaltech.basalt.normal.name=Basalt
tile.environmentaltech.basalt.bricks.name=Basalt Bricks
tile.environmentaltech.basalt.paver.name=Basalt Paver
tile.environmentaltech.basalt.tiles.name=Basalt Tiles
tile.environmentaltech.basalt_stairs.name=Basalt Stairs
tile.environmentaltech.basalt_brick_stairs.name=Basalt Brick Stairs
tile.environmentaltech.basalt_slab.name=Basalt Slab
tile.environmentaltech.basalt_paver_slab.name=Basalt Paver Slab
tile.environmentaltech.basalt_brick_slab.name=Basalt Brick Slab

tile.environmentaltech.alabaster.normal.name=Alabaster
tile.environmentaltech.alabaster.bricks.name=Alabaster Bricks
tile.environmentaltech.alabaster.paver.name=Alabaster Paver
tile.environmentaltech.alabaster.tiles.name=Alabaster Tiles
tile.environmentaltech.alabaster_stairs.name=Alabaster Stairs
tile.environmentaltech.alabaster_brick_stairs.name=Alabaster Brick Stairs
tile.environmentaltech.alabaster_slab.name=Alabaster Slab
tile.environmentaltech.alabaster_paver_slab.name=Alabaster Paver Slab
tile.environmentaltech.alabaster_brick_slab.name=Alabaster Brick Slab

tile.environmentaltech.lonsdaleite.normal.name=Lonsdaleite
tile.environmentaltech.lonsdaleite.bricks.name=Lonsdaleite Bricks
tile.environmentaltech.lonsdaleite.paver.name=Lonsdaleite Paver
tile.environmentaltech.lonsdaleite.tiles.name=Lonsdaleite Tiles
tile.environmentaltech.lonsdaleite_stairs.name=Lonsdaleite Stairs
tile.environmentaltech.lonsdaleite_brick_stairs.name=Lonsdaleite Brick Stairs
tile.environmentaltech.lonsdaleite_slab.name=Lonsdaleite Slab
tile.environmentaltech.lonsdaleite_paver_slab.name=Lonsdaleite Paver Slab
tile.environmentaltech.lonsdaleite_brick_slab.name=Lonsdaleite Brick Slab

tile.environmentaltech.sand_enriched.name=Enriched Sand
tile.environmentaltech.glass_clear.name=Clear Glass

tile.environmentaltech.mica.name=Mica

gui.environmentaltech.multiblockassembler.info.needed.title=Blocks Required:
gui.environmentaltech.multiblockassembler.info.information.title=Information:
gui.environmentaltech.tier=Tier
gui.environmentaltech.gens=Generates
gui.environmentaltech.costs=Costs
gui.environmentaltech.rft=RF/t
gui.environmentaltech.lightning_strick=per Lightning Strike
gui.environmentaltech.per_cycle=per cycle
gui.environmentaltech.structureblock=Structure Block Tier
gui.environmentaltech.machinebase=Machine Base
gui.environmentaltech.modifiercore=Modifier Core or any upgraded version
gui.environmentaltech.orabove=Or Above
gui.environmentaltech.uses=Uses
gui.environmentaltech.permine=Per Mine
gui.environmentaltech.withoutmodifiers=Before Modifiers
gui.environmentaltech.laserlens=Clear Laser Lens or any Colored variant
gui.environmentaltech.solar_gen.title=Solar Panel
gui.environmentaltech.solar_gen.info.common=Every solar cell must be able to see the sky. 
gui.environmentaltech.solar_gen.info.common2=Any block above must allow sunlight through.
gui.environmentaltech.lightning_gen.title=Lightning Rod
gui.environmentaltech.lightning_gen.info.common=Tip of lightning rod must be able to see sky.
gui.environmentaltech.voidresminer.title=Void Resource Miner
gui.environmentaltech.voidoreminer.title=Void Ore Miner
gui.environmentaltech.voidminer.title=Void Miner
gui.environmentaltech.voidminer.info.common=The bottom Laser Core must see bedrock.
gui.environmentaltech.voidminer.info.common2=Any block below Laser Core must let light through.
gui.environmentaltech.voidminer.info.common3=The Lens can be colored to target different resources.
gui.environmentaltech.voidminer.info.common4=You can use any Modifier in place of Modifier Cores

gui.environmentaltech.launcher.title=Launcher
gui.environmentaltech.launcher.xforce=X Force
gui.environmentaltech.launcher.yforce=Y Force
gui.environmentaltech.launcher.zforce=Z Force
gui.environmentaltech.velocity=Velocity
gui.environmentaltech.add=Add
gui.environmentaltech.set=Set
gui.environmentaltech.true=True
gui.environmentaltech.false=False
gui.environmentaltech.mbcomplete=Multiblock Assembly Complete

gui.environmentaltech.terraformer.title=Terraformer
gui.environmentaltech.terraformer.software.deforest=Deforest
gui.environmentaltech.terraformer.software.plantremover=Plant Remover

gui.environmentaltech.voidresminer=Void Resource Miner
gui.environmentaltech.voidoreminer=Void Ore Miner
gui.environmentaltech.lens=Lens
gui.environmentaltech.default=Default
gui.environmentaltech.clear=Clear
gui.environmentaltech.pref=Preferred
gui.environmentaltech.nolens=No Lens
gui.environmentaltech.chance=Mine Chance
gui.environmentaltech.blocklist=Block List
gui.environmentaltech.enjoymod=Enjoy Mod?
gui.environmentaltech.considerdonating=Consider Donating
gui.environmentaltech.followontwitter=Follow on Twitter
gui.environmentaltech.bugreport=Report a Bug
gui.environmentaltech.visitoncurse=Visit the Curse Page

gui.environmentaltech.page.home=Home
gui.environmentaltech.page.gettingstarted=Getting Started
gui.environmentaltech.page.assembler=Assembler
gui.environmentaltech.page.voidoreminer=Void Ore Miner
gui.environmentaltech.page.voidresminer=Void Resource Miner
gui.environmentaltech.page.nanobotbeacon=Nano Bot Beacon
gui.environmentaltech.page.solararray=Solar Array
gui.environmentaltech.page.lightningrod=Lightning Rod

gui.environmentaltech.dg.modslots=Modifier Slots
gui.environmentaltech.dg.energycost=Energy Cost Per Duration
gui.environmentaltech.dg.belowcont=Below Controller
gui.environmentaltech.dg.abovecont=Above Controller
gui.environmentaltech.dg.mbposition=Multiblock Position
gui.environmentaltech.dg.spacereq=Space Required
gui.environmentaltech.dg.commonrequirements=Common Requirements
gui.environmentaltech.dg.modifiereffects=Modifier Effects
gui.environmentaltech.dg.blockreq=Block Requirements
gui.environmentaltech.dg.specs=Specifications
gui.environmentaltech.dg.peakenergy=Peak Energy
gui.environmentaltech.dg.perduration=Per Duration
gui.environmentaltech.dg.perstrike=Per Strike
gui.environmentaltech.dg.duration=Duration
gui.environmentaltech.dg.min=Min
gui.environmentaltech.dg.assembler.use1=Hold or spam Right click on controllers to assemble the multiblock.
gui.environmentaltech.dg.assembler.use2=Shift + Right click in survival will instant break any multiblock block and in creative it will instantly destroy the whole multiblock.
gui.environmentaltech.dg.assembler.use3=Left click on any controller to be given a list of all the required blocks for the multiblock structure.

gui.environmentaltech.dg.lightningrod.about=The lightning rod is a multiblock generator that generates energy from lightning strikes during thunder storms.
gui.environmentaltech.dg.lightningrod.req1=Tip of lightning rod must see sky.

gui.environmentaltech.dg.lonsdaleite.about=Lonsdaleite is a very strong material that can be used to build wither cages. This can be obtained by using the Void Ore Miner.

gui.environmentaltech.dg.mica.about=Mica is a useful crystal used in modifiers and the higher tiers of machines. This can be obtained by using the Void Resource Miner.

gui.environmentaltech.dg.solararray.about=The solar array is a multiblock generator that generates energy from the sun.
gui.environmentaltech.dg.solararray.req1=Any block above any of the solar cells must allow sunlight through.
gui.environmentaltech.dg.solararray.modifier_piezo=Allows solar panel to generate energy from the vibrations caused by rain.

gui.environmentaltech.dg.voidminer.modifier_speed=Decreases duration of mine
gui.environmentaltech.dg.voidminer.modifier_accuracy=Increases Lens targeting chance.
gui.environmentaltech.dg.voidoreminer.about=The void ore miner is a multiblock machine that mines ore from the void at a cost of large amounts of energy. The Lens can be colored to target different resources. Any Modifier can be used in place of the Modifier Cores.
gui.environmentaltech.dg.voidminer.req1=The bottom Laser Core must be able to see bedrock. Any block below Laser Core must let light through.
gui.environmentaltech.dg.voidresminer.about=The void resource miner is a multiblock machine that mines common resources from the void at a cost of energy. The Lens can be colored to target different resources. Any Modifier can be used in place of the Modifier Cores.
gui.environmentaltech.dg.nanobotbeacon.about=The Nano Bot Beacon is a multiblock machine that provides the player with effects through wireless nano bot technology. The Effects are only applied to the player that placed the Nano Bot Beacon.
gui.environmentaltech.dg.nanobotbeacon.req=Chunkloading if effects are wanted anywhere you go.


tooltip.environmentaltech.multiblockassembler.info.l1=Right click on controllers to assemble.
tooltip.environmentaltech.multiblockassembler.info.l2=Shift + Right Click instant break any multiblock block.
tooltip.environmentaltech.multiblockassembler.info.l3=Left click to list all blocks needed for multiblock.
tooltip.environmentaltech.modifier_core.info=This is the base modifier
tooltip.environmentaltech.modifier_core.info2=Can be used in place of any modifier
tooltip.environmentaltech.modifier_piezo_1.info=Energy from vibrations like Rain
tooltip.environmentaltech.modifier_piezo_1.info2=Generates (rf/64) * total piezo's
tooltip.environmentaltech.modifier_piezo_1.info3=Works with solar panels
tooltip.environmentaltech.modifier_speed_1.info=Shortens Processing Time
tooltip.environmentaltech.modifier_speed_1.info2=Doesn't work on generators
tooltip.environmentaltech.modifier_fortune_1.info=Lucky Machines?
tooltip.environmentaltech.modifier_fortune_1.info2=Raises chances or more drops
tooltip.environmentaltech.modifier_accuracy_1.info=Increases Accuracy
tooltip.environmentaltech.modifier_accuracy_1.info2=Works on Void Miners
tooltip.environmentaltech.lens_colored.info=Increase effectiveness
tooltip.environmentaltech.lens_colored.info2=with accuracy modifiers

tile.environmentaltech.basalt_structure.1.name=Basalt Structure Block Tier 1
tile.environmentaltech.basalt_structure.2.name=Basalt Structure Block Tier 2
tile.environmentaltech.basalt_structure.3.name=Basalt Structure Block Tier 3
tile.environmentaltech.basalt_structure.4.name=Basalt Structure Block Tier 4
tile.environmentaltech.alabaster_structure.1.name=Alabaster Structure Block Tier 1
tile.environmentaltech.alabaster_structure.2.name=Alabaster Structure Block Tier 2
tile.environmentaltech.alabaster_structure.3.name=Alabaster Structure Block Tier 3
tile.environmentaltech.alabaster_structure.4.name=Alabaster Structure Block Tier 4
tile.environmentaltech.hardened_stone_structure.1.name=Hardened Stone Structure Block Tier 1
tile.environmentaltech.hardened_stone_structure.2.name=Hardened Stone Structure Block Tier 2
tile.environmentaltech.hardened_stone_structure.3.name=Hardened Stone Structure Block Tier 3
tile.environmentaltech.hardened_stone_structure.4.name=Hardened Stone Structure Block Tier 4

tile.environmentaltech.basalt_machine_base.name=Basalt Machine Base
tile.environmentaltech.alabaster_machine_base.name=Alabaster Machine Base
tile.environmentaltech.hardened_stone_machine_base.name=Hardened Stone Machine Base

tile.environmentaltech.controller_solar_1.name=Solar Panel Controller Tier 1
tile.environmentaltech.controller_solar_2.name=Solar Panel Controller Tier 2
tile.environmentaltech.controller_solar_3.name=Solar Panel Controller Tier 3
tile.environmentaltech.controller_solar_4.name=Solar Panel Controller Tier 4
tile.environmentaltech.controller_lightning_1.name=Lightning Rod Controller Tier 1
tile.environmentaltech.controller_lightning_2.name=Lightning Rod Controller Tier 2
tile.environmentaltech.controller_lightning_3.name=Lightning Rod Controller Tier 3
tile.environmentaltech.controller_lightning_4.name=Lightning Rod Controller Tier 4
tile.environmentaltech.controller_void_ore_miner_1.name=Void Ore Miner Controller Tier 1
tile.environmentaltech.controller_void_ore_miner_2.name=Void Ore Miner Controller Tier 2
tile.environmentaltech.controller_void_ore_miner_3.name=Void Ore Miner Controller Tier 3
tile.environmentaltech.controller_void_ore_miner_4.name=Void Ore Miner Controller Tier 4
tile.environmentaltech.controller_void_res_miner_1.name=Void Resource Miner Controller Tier 1
tile.environmentaltech.controller_void_res_miner_2.name=Void Resource Miner Controller Tier 2
tile.environmentaltech.controller_void_res_miner_3.name=Void Resource Miner Controller Tier 3
tile.environmentaltech.controller_void_res_miner_4.name=Void Resource Miner Controller Tier 4
tile.environmentaltech.controller_nano_bot_beacon_1.name=Nano Bot Beacon Controller Tier 1
tile.environmentaltech.controller_nano_bot_beacon_2.name=Nano Bot Beacon Controller Tier 2
tile.environmentaltech.controller_nano_bot_beacon_3.name=Nano Bot Beacon Controller Tier 3
tile.environmentaltech.controller_nano_bot_beacon_4.name=Nano Bot Beacon Controller Tier 4

tile.environmentaltech.solar_1.name=Solar Cell
tile.environmentaltech.lightning_rod.name=Lightning Rod
tile.environmentaltech.lightning_rod_insulated.name=Insulated Lightning Rod
tile.environmentaltech.laser_core.name=Laser Core
tile.environmentaltech.lens.name=Clear Lens
tile.environmentaltech.lens_colored.white.name=White Lens
tile.environmentaltech.lens_colored.orange.name=Orange Lens
tile.environmentaltech.lens_colored.magenta.name=Magenta Lens
tile.environmentaltech.lens_colored.light_blue.name=Light Blue Lens
tile.environmentaltech.lens_colored.yellow.name=Yellow Lens
tile.environmentaltech.lens_colored.lime.name=Lime Lens
tile.environmentaltech.lens_colored.pink.name=Pink Lens
tile.environmentaltech.lens_colored.gray.name=Gray Lens
tile.environmentaltech.lens_colored.silver.name=Light Gray Lens
tile.environmentaltech.lens_colored.cyan.name=Cyan Lens
tile.environmentaltech.lens_colored.purple.name=Purple Lens
tile.environmentaltech.lens_colored.blue.name=Blue Lens
tile.environmentaltech.lens_colored.brown.name=Brown Lens
tile.environmentaltech.lens_colored.green.name=Green Lens
tile.environmentaltech.lens_colored.red.name=Red Lens
tile.environmentaltech.lens_colored.black.name=Black Lens

tile.environmentaltech.modifier_core.name=Modifier Core
tile.environmentaltech.modifier_speed_1.name=Speed Modifier
tile.environmentaltech.modifier_piezo_1.name=Piezo Modifier
tile.environmentaltech.modifier_fortune_1.name=Fortune Modifier
tile.environmentaltech.modifier_silk_touch.name=Silk Touch Modifier
tile.environmentaltech.modifier_accuracy_1.name=Accuracy Modifier
tile.environmentaltech.modifier_flight.name=Flight Modifier
tile.environmentaltech.modifier_night_vision.name=Night Vision Modifier
tile.environmentaltech.modifier_haste.name=Haste Modifier
tile.environmentaltech.modifier_strength.name=Strength Modifier
tile.environmentaltech.modifier_water_breathing.name=Water Breathing
tile.environmentaltech.modifier_regen.name=Regen Modifier
tile.environmentaltech.modifier_saturation.name=Saturation Modifier
tile.environmentaltech.modifier_resistance.name=Resistance Modifier
tile.environmentaltech.modifier_jump_boost.name=Jump Boost Modifier

tile.environmentaltech.launcher_1.name=Launcher
tile.environmentaltech.chunk_loader_basic.name=Basic Chunk Loader [WIP]

item.environmentaltech.lonsdaleite_shard.name=Lonsdaleite Shard

item.environmentaltech.lens_item.name=Lens
item.environmentaltech.photovoltaic_cell.name=Photovoltaic Cell
item.environmentaltech.tool_multiblock_assembler.name=Assembler
item.environmentaltech.digital_guide.name=Digital Guide [WIP]

item.environmentaltech.clay_dust.name=Dry Clay Dust
item.environmentaltech.clay_plate.name=Clay Plate
item.environmentaltech.ceramic_plate.name=Ceramic Plate
item.environmentaltech.clay_kneaded.name=Kneaded Clay

item.environmentaltech.ender_stabilized.name=Stabilized Ender Pearl