itemgroup.environmentaltech.et_resources=Environmental Tech Ресурсы
itemGroup.environmentaltech.et_resources=Environmental Tech Ресурсы
itemgroup.environmentaltech.et_controllers=Environmental Tech Контроллеры
itemGroup.environmentaltech.et_controllers=Environmental Tech Контроллеры
itemgroup.environmentaltech.et_multiblock_components=Environmental Tech Компоненты
itemGroup.environmentaltech.et_multiblock_components=Environmental Tech Компоненты
itemgroup.environmentaltech.et_other=Environmental Tech Другое
itemGroup.environmentaltech.et_other=Environmental Tech Другое
tile.environmentaltech.litherite.name=Литерит
tile.environmentaltech.litherite_paver.name=Гладкий Литерит
tile.environmentaltech.litherite_bricks.name=Литеритовый Кирпич
tile.environmentaltech.litherite_tiles.name=Литеритовый кафель
tile.environmentaltech.litherite_stairs.name=Литеритовые Ступеньки
tile.environmentaltech.litherite_brick_stairs.name=Литеритовые Кирпичные Ступеньки
tile.environmentaltech.litherite_tile_stairs.name=Литеритовые Кафельные Ступеньки
tile.environmentaltech.litherite_slab.name=Литеритовая Плита
tile.environmentaltech.litherite_paver_slab.name=Литеритовая Кафельная Плита
tile.environmentaltech.litherite_brick_slab.name=Литеритовая Кирпичная Плита
tile.environmentaltech.litherite_tile_slab.name=Литеритовая Кафельная Плита
tile.environmentaltech.erodium.name=Эродиум
tile.environmentaltech.erodium_paver.name=Гладкий Эродиум
tile.environmentaltech.erodium_bricks.name=Эродиумовый Кирпич
tile.environmentaltech.erodium_tiles.name=Эродиумовый Кафель
tile.environmentaltech.erodium_stairs.name=Эродиумовые Ступеньки
tile.environmentaltech.erodium_brick_stairs.name=Эродиумовые Кирпичные Ступеньки
tile.environmentaltech.erodium_tile_stairs.name=Эродиумовые Кафельные Ступеньки
tile.environmentaltech.erodium_slab.name=Эродиумовая Плита
tile.environmentaltech.erodium_paver_slab.name=Гладкая Эродиумовая Плита
tile.environmentaltech.erodium_brick_slab.name=Эродиумовая Кирпичная Плита
tile.environmentaltech.erodium_tile_slab.name=Эродиумовая Кафельная Плита
tile.environmentaltech.kyronite.name=Киронит
tile.environmentaltech.kyronite_paver.name=Гладкий Киронит
tile.environmentaltech.kyronite_bricks.name=Киронитовый Кирпич
tile.environmentaltech.kyronite_tiles.name=Киронитовый Кафель
tile.environmentaltech.kyronite_stairs.name=Киронитовая Ступенька
tile.environmentaltech.kyronite_brick_stairs.name=Киронитовые Кирпичные Ступеньки
tile.environmentaltech.kyronite_tile_stairs.name=Киронитовые Кафельные Ступеньки
tile.environmentaltech.kyronite_slab.name=Киронитовая Плита
tile.environmentaltech.kyronite_paver_slab.name=Гладкая Киронитвая Плита
tile.environmentaltech.kyronite_brick_slab.name=Киронитовая Кирпичная Плита
tile.environmentaltech.kyronite_tile_slab.name=Киронитовая Кафельная Плита
tile.environmentaltech.pladium.name=Пладиум
tile.environmentaltech.pladium_paver.name=Гладкий Пладиум
tile.environmentaltech.pladium_bricks.name=Пладиумный Кирпичи
tile.environmentaltech.pladium_tiles.name=Пладиумный Кафель
tile.environmentaltech.pladium_stairs.name=Пладиумные Ступенький
tile.environmentaltech.pladium_brick_stairs.name=Пладиумные Кирпичные Ступенький
tile.environmentaltech.pladium_tile_stairs.name=Пладиумные Кафельные Ступенький
tile.environmentaltech.pladium_slab.name=Пладиумная Плита
tile.environmentaltech.pladium_paver_slab.name=Гладкая Пладиумная Плита
tile.environmentaltech.pladium_brick_slab.name=Пладиумная Кирпичная Плита
tile.environmentaltech.pladium_tile_slab.name=Пладиумная Кафельная Плита
tile.environmentaltech.ionite.name=Ионит
tile.environmentaltech.ionite_paver.name=Гладкий Ионит
tile.environmentaltech.ionite_bricks.name=Ионитовый Кирпичи
tile.environmentaltech.ionite_tiles.name=Гладкий Ионит
tile.environmentaltech.ionite_stairs.name=Ионитовые Ступенький
tile.environmentaltech.ionite_brick_stairs.name=Ионитовые Кирпичные Ступенький
tile.environmentaltech.ionite_tile_stairs.name=Ионитовые Кафельные Ступенький
tile.environmentaltech.ionite_slab.name=Ионитовая Плита
tile.environmentaltech.ionite_paver_slab.name=Гладкая Ионитовая Плита
tile.environmentaltech.ionite_brick_slab.name=Ионитовая Кирпичная Плита
tile.environmentaltech.ionite_tile_slab.name=Ионитовая Кафельная Плита
tile.environmentaltech.aethium.name=Аетиум
tile.environmentaltech.aethium_paver.name=Гладкий Аетиум
tile.environmentaltech.aethium_bricks.name=Аетиумовый Кирпич
tile.environmentaltech.aethium_tiles.name=Аетиумовый Кафель
tile.environmentaltech.aethium_stairs.name=Аетиумовая Ступенька
tile.environmentaltech.aethium_brick_stairs.name=Аетиумовая Кирпичная Ступенька
tile.environmentaltech.aethium_tile_stairs.name=Аетиумовая Кафельная Ступенька
tile.environmentaltech.aethium_slab.name=Аетиумовая Плита
tile.environmentaltech.aethium_paver_slab.name=Гладкая Аетиумовая Плита
tile.environmentaltech.aethium_brick_slab.name=Аетиумовая Кирпичная Плита
tile.environmentaltech.aethium_tile_slab.name=Аетиумовая Кафельная Плита
tile.environmentaltech.lonsdaleite.name=Лонсдалит
tile.environmentaltech.lonsdaleite_bricks.name=Лонсдалитовый Кирпич
tile.environmentaltech.lonsdaleite_paver.name=Гладкий Лонсдалит
tile.environmentaltech.lonsdaleite_tiles.name=Лонсдалитовый Кафель
tile.environmentaltech.lonsdaleite_stairs.name=Лонсдалитовая Ступенька
tile.environmentaltech.lonsdaleite_brick_stairs.name=Лонсдалитовя Кирпичная Ступенька
tile.environmentaltech.lonsdaleite_tile_stairs.name=Лонсдалитовая Кафельная Ступенька
tile.environmentaltech.lonsdaleite_slab.name=Лонсдалитовая Плита
tile.environmentaltech.lonsdaleite_paver_slab.name=Гладкая Лонсдалитовая Плита
tile.environmentaltech.lonsdaleite_brick_slab.name=Лонсдалитовая Кирпичная Плита
tile.environmentaltech.lonsdaleite_tile_slab.name=Лонсдалитовя Кафельная Плита
tile.environmentaltech.mica.name=Миса
tile.environmentaltech.interconnect.name=Блок внутреннего соединения
tile.environmentaltech.structure_frame_1.name=Каркас Конструкции 1 Уровня
tile.environmentaltech.structure_frame_2.name=Каркас Конструкции 2 Уровня
tile.environmentaltech.structure_frame_3.name=Каркас Конструкции 3 Уровня
tile.environmentaltech.structure_frame_4.name=Каркас Конструкции 4 Уровня
tile.environmentaltech.structure_frame_5.name=Каркас Конструкции 5 Уровня
tile.environmentaltech.structure_frame_6.name=Каркас Конструкции 6 Уровня
tile.environmentaltech.structure_panel.name=Структурная Панель
tile.environmentaltech.structure_panel_clear.name=Чистая Структурная Панель
tile.environmentaltech.solar_cell_litherite.name=Литеритовая Солнечная Ячейка
tile.environmentaltech.solar_cell_erodium.name=Эродиумная Солнечная Ячейка
tile.environmentaltech.solar_cell_kyronite.name=Киронитовая Солнечная Ячейка
tile.environmentaltech.solar_cell_pladium.name=Пладиумная Солнечная Ячейка
tile.environmentaltech.solar_cell_ionite.name=Ионитовая Солнечная Ячейка
tile.environmentaltech.solar_cell_aethium.name=Аетиумная Солнечная Ячейка
tile.environmentaltech.solar_cont_1.name=Контроллер Солнечной Панели 1 Уровня
tile.environmentaltech.solar_cont_2.name=Контроллер Солнечной Панели 2 Уровня
tile.environmentaltech.solar_cont_3.name=Контроллер Солнечной Панели 3 Уровня
tile.environmentaltech.solar_cont_4.name=Контроллер Солнечной Панели 4 Уровня
tile.environmentaltech.solar_cont_5.name=Контроллер Солнечной Панели 5 Уровня
tile.environmentaltech.solar_cont_6.name=Контроллер Солнечной Панели 6 Уровня
gui.environmentaltech.solar_cont_1.title=Солнечные Батарей 1 Уровня
gui.environmentaltech.solar_cont_2.title=Солнечные Батарей 2 Уровня
gui.environmentaltech.solar_cont_3.title=Солнечные Батарей 3 Уровня
gui.environmentaltech.solar_cont_4.title=Солнечные Батарей 4 Уровня
gui.environmentaltech.solar_cont_5.title=Солнечные Батарей 5 Уровня
gui.environmentaltech.solar_cont_6.title=Солнечные Батарей 6 Уровня
tile.environmentaltech.void_ore_miner_cont_1.name=Контроллер Пустотного Шахтера 1 Уровня
tile.environmentaltech.void_ore_miner_cont_2.name=Контроллер Пустотного Шахтера 2 Уровня
tile.environmentaltech.void_ore_miner_cont_3.name=Контроллер Пустотного Шахтера 3 Уровня
tile.environmentaltech.void_ore_miner_cont_4.name=Контроллер Пустотного Шахтера 4 Уровня
tile.environmentaltech.void_ore_miner_cont_5.name=Контроллер Пустотного Шахтера 5 Уровня
tile.environmentaltech.void_ore_miner_cont_6.name=Контроллер Пустотного Шахтера 6 Уровня
gui.environmentaltech.void_ore_miner_cont_1.title=Пустотный Шахтер 1 Уровня
gui.environmentaltech.void_ore_miner_cont_2.title=Пустотный Шахтер 2 Уровня
gui.environmentaltech.void_ore_miner_cont_3.title=Пустотный Шахтер 3 Уровня
gui.environmentaltech.void_ore_miner_cont_4.title=Пустотный Шахтер 4 Уровня
gui.environmentaltech.void_ore_miner_cont_5.title=Пустотный Шахтер 5 Уровня
gui.environmentaltech.void_ore_miner_cont_6.title=Пустотный Шахтер 6 Уровня
tile.environmentaltech.void_res_miner_cont_1.name=Контроллер Пустотного Рудного Шахтера 1 Уровня
tile.environmentaltech.void_res_miner_cont_2.name=Контроллер Пустотного Рудного Шахтера 2 Уровня
tile.environmentaltech.void_res_miner_cont_3.name=Контроллер Пустотного Рудного Шахтера 3 Уровня
tile.environmentaltech.void_res_miner_cont_4.name=Контроллер Пустотного Рудного Шахтера 4 Уровня
tile.environmentaltech.void_res_miner_cont_5.name=Контроллер Пустотного Рудного Шахтера 5 Уровня
tile.environmentaltech.void_res_miner_cont_6.name=Контроллер Пустотного Рудного Шахтера 6 Уровня
gui.environmentaltech.void_res_miner_cont_1.title=Пустотный Рудный Шахтер 1 Уровня
gui.environmentaltech.void_res_miner_cont_2.title=Пустотный Рудный Шахтер 2 Уровня
gui.environmentaltech.void_res_miner_cont_3.title=Пустотный Рудный Шахтер 3 Уровня
gui.environmentaltech.void_res_miner_cont_4.title=Пустотный Рудный Шахтер 4 Уровня
gui.environmentaltech.void_res_miner_cont_5.title=Пустотный Рудный Шахтер 5 Уровня
gui.environmentaltech.void_res_miner_cont_6.title=Пустотный Рудный Шахтер 6 Уровня
tile.environmentaltech.void_botanic_miner_cont_1.name=Контроллер Пустотного Ботанического Шахтера 1 Уровня
tile.environmentaltech.void_botanic_miner_cont_2.name=Контроллер Пустотного Ботанического Шахтера 2 Уровня
tile.environmentaltech.void_botanic_miner_cont_3.name=Контроллер Пустотного Ботанического Шахтера 3 Уровня
tile.environmentaltech.void_botanic_miner_cont_4.name=Контроллер Пустотного Ботанического Шахтера 4 Уровня
tile.environmentaltech.void_botanic_miner_cont_5.name=Контроллер Пустотного Ботанического Шахтера 5 Уровня
tile.environmentaltech.void_botanic_miner_cont_6.name=Контроллер Пустотного Ботанического Шахтера 6 Уровня
gui.environmentaltech.void_botanic_miner_cont_1.title=Пустотный Ботанический Шахтер 1 Уровня
gui.environmentaltech.void_botanic_miner_cont_2.title=Пустотный Ботанический Шахтер 2 Уровня
gui.environmentaltech.void_botanic_miner_cont_3.title=Пустотный Ботанический Шахтер 3 Уровня
gui.environmentaltech.void_botanic_miner_cont_4.title=Пустотный Ботанический Шахтер 4 Уровня
gui.environmentaltech.void_botanic_miner_cont_5.title=Пустотный Ботанический Шахтер 5 Уровня
gui.environmentaltech.void_botanic_miner_cont_6.title=Пустотный Ботанический Шахтер 6 Уровня
tile.environmentaltech.lightning_cont_1.name=Контроллер Молнии 1 Уровня
tile.environmentaltech.lightning_cont_2.name=Контроллер Молнии 2 Уровня
tile.environmentaltech.lightning_cont_3.name=Контроллер Молнии 3 Уровня
tile.environmentaltech.lightning_cont_4.name=Контроллер Молнии 4 Уровня
tile.environmentaltech.lightning_cont_5.name=Контроллер Молнии 5 Уровня
tile.environmentaltech.lightning_cont_6.name=Контроллер Молнии 6 Уровня
gui.environmentaltech.lightning_cont_1.name=Громоотвод 1 Уровня
gui.environmentaltech.lightning_cont_2.name=Громоотвод 2 Уровня
gui.environmentaltech.lightning_cont_3.name=Громоотвод 3 Уровня
gui.environmentaltech.lightning_cont_4.name=Громоотвод 4 Уровня
gui.environmentaltech.lightning_cont_5.name=Громоотвод 5 Уровня
gui.environmentaltech.lightning_cont_6.name=Громоотвод 6 Уровня
tile.environmentaltech.nano_cont_ranged_1.name=Дальний Нано Маяк 1 Уровня
tile.environmentaltech.nano_cont_ranged_2.name=Дальний Нано Маяк 2 Уровня
tile.environmentaltech.nano_cont_ranged_3.name=Дальний Нано Маяк 3 Уровня
tile.environmentaltech.nano_cont_ranged_4.name=Дальний Нано Маяк 4 Уровня
tile.environmentaltech.nano_cont_ranged_5.name=Дальний Нано Маяк 5 Уровня
tile.environmentaltech.nano_cont_ranged_6.name=Дальний Нано Маяк 6 Уровня
tile.environmentaltech.nano_cont_personal_1.name=Личный Нано Маяк 1 Уровня
tile.environmentaltech.nano_cont_personal_2.name=Личный Нано Маяк 2 Уровня
tile.environmentaltech.nano_cont_personal_3.name=Личный Нано Маяк 3 Уровня
tile.environmentaltech.nano_cont_personal_4.name=Личный Нано Маяк 4 Уровня
tile.environmentaltech.nano_cont_personal_5.name=Личный Нано Маяк 5 Уровня
tile.environmentaltech.nano_cont_personal_6.name=Личный Нано Маяк 6 Уровня
tile.environmentaltech.laser_core.name=Лазерное Ядро
tile.environmentaltech.laser_lens.name=Чистая Лазерная Линза
tile.environmentaltech.laser_lens_crystal.name=Кристалл Лазерной Линзы
tile.environmentaltech.laser_lens_colored.white.name=Белая Лазерная Линза
tile.environmentaltech.laser_lens_colored.orange.name=Оранжевая Лазерная Линза
tile.environmentaltech.laser_lens_colored.magenta.name=Пурпурная Лазерная Линза
tile.environmentaltech.laser_lens_colored.light_blue.name=Светло-Голубая Лазерный Линза
tile.environmentaltech.laser_lens_colored.yellow.name=Желтая Лазерная Линза
tile.environmentaltech.laser_lens_colored.lime.name=Лаймовая Лазерная Линза
tile.environmentaltech.laser_lens_colored.pink.name=Розовая Лазерная Линза
tile.environmentaltech.laser_lens_colored.gray.name=Серая Лазерная Линза
tile.environmentaltech.laser_lens_colored.silver.name=Светло-Серая Лазерная Линза
tile.environmentaltech.laser_lens_colored.cyan.name=Голубая Лазерная Линза
tile.environmentaltech.laser_lens_colored.purple.name=Фиолетвая Лазерная Линза
tile.environmentaltech.laser_lens_colored.blue.name=Синияя Лазерная Линза
tile.environmentaltech.laser_lens_colored.brown.name=Коричневая Лазерная Линза
tile.environmentaltech.laser_lens_colored.green.name=Зеленая Лазерная Линза
tile.environmentaltech.laser_lens_colored.red.name=Красная Лазреная Линза
tile.environmentaltech.laser_lens_colored.black.name=Черная Лазерная Линза
tile.environmentaltech.thermal_cell.name=Тепловая Ячейка
tile.environmentaltech.lightning_rod.name=Громоотвод
tile.environmentaltech.lightning_rod_insulated.name=Изолированный Громоотвод
tile.environmentaltech.modifier_null.name=Нулевой Модификатор
tile.environmentaltech.modifier_creative_flight.name=Модификатор Творческого Полета
tile.environmentaltech.modifier_flight_speed.name=Модификатор Скорости Полета
tile.environmentaltech.modifier_speed.name=Модификатор Скорости
tile.environmentaltech.modifier_piezo.name=Пьезо Модификатор
tile.environmentaltech.modifier_efficiency.name=Модификатор Эффективности
tile.environmentaltech.modifier_fortune.name=Модификатор Удачи
tile.environmentaltech.modifier_silk_touch.name=Модификатор Шёлкового Касания
# Context!!!
tile.environmentaltech.modifier_accuracy.name=Модификатор Точности
tile.environmentaltech.modifier_flight.name=Модификатор Полета
tile.environmentaltech.modifier_night_vision.name=Модификатор Ночного зрения
tile.environmentaltech.modifier_haste.name=Модификатор Спешки
tile.environmentaltech.modifier_strength.name=Модификатор Силы
tile.environmentaltech.modifier_water_breathing.name=Модификатор Подводного Дыхания
tile.environmentaltech.modifier_regeneration.name=Модификатор Регенерации
tile.environmentaltech.modifier_saturation.name=Модификатора Насыщенности
tile.environmentaltech.modifier_resistance.name=Модификатор Сопротивления
tile.environmentaltech.modifier_jump_boost.name=Модификатор Усиления Прыжка
tile.environmentaltech.modifier_fire_resistance.name=Модификатор Огнестойкости
tile.environmentaltech.modifier_invisibility.name=Модификатор Невидимости
tile.environmentaltech.modifier_health_boost.name=Модификатор Повышения Здоровья
tile.environmentaltech.modifier_absorption.name=Модификатора Поглощения
tile.environmentaltech.modifier_glowing.name=Светящийся Модификатор
tile.environmentaltech.modifier_luck.name=Модификатор Удачи
item.environmentaltech.litherite_crystal.name=Литеритовый Кристалл
item.environmentaltech.erodium_crystal.name=Эродиумный Кристалл
item.environmentaltech.kyronite_crystal.name=Киронитовый Кристалл
item.environmentaltech.pladium_crystal.name=Пладиумный Кристалл
item.environmentaltech.ionite_crystal.name=Ионитовый Кристалл
item.environmentaltech.aethium_crystal.name=Аетиумный Кристалл
item.environmentaltech.lonsdaleite_crystal.name=Лансделитовый Кристалл
item.environmentaltech.photovoltaic_cell.name=Фотоэлектрическая Ячейка
item.environmentaltech.connector.name=Соединитель
item.environmentaltech.diode.name=Диод
item.environmentaltech.tool_multiblock_assembler.name=Ассемблер
gui.environmentaltech.mbcomplete=Многоблочная Сборка Завершена
gui.environmentaltech.lens=Линза
gui.environmentaltech.clear=Чистый
gui.environmentaltech.pref=Рекомендуемый
gui.environmentaltech.orabove=или выше
gui.environmentaltech.multiblockassembler.info.needed.title=Необходимые Блоки
gui.environmentaltech.structureblock=Каркас Конструкции уровня
gui.environmentaltech.laserlens=Лазерная Линза любого типа
gui.environmentaltech.nexttier=Необходимые Блоки для следующего уровня
guide.environmentaltech.buttontitle=Environmental Tech
guide.environmentaltech.buttontooltip=Environmental Tech Гайд
guide.environmentaltech.comingsoon=Ожидается Очень Скоро
guide.environmentaltech.generic.howtouse=Как использовать
guide.environmentaltech.generic.description=Описание
guide.environmentaltech.generic.tier1=1 Уровень
guide.environmentaltech.generic.tier2=2 Уровень
guide.environmentaltech.generic.tier3=3 Уровень
guide.environmentaltech.generic.tier4=4 Уровень
guide.environmentaltech.generic.tier5=5 Уровень
guide.environmentaltech.generic.tier6=6 Уровень
guide.environmentaltech.generic.blockreq=Требования К Блоку
guide.environmentaltech.generic.energy=Энергия
guide.environmentaltech.generic.item=Предмет
guide.environmentaltech.generic.fluid=Жидкость
guide.environmentaltech.generic.outputdirections=Направления Вывода
guide.environmentaltech.generic.energyoutdirections=Направление Вывода Энергий
guide.environmentaltech.generic.energyindirections=Направление Ввода Энергий
guide.environmentaltech.generic.itemoutdirections=Направление Вывода Предметов
guide.environmentaltech.generic.itemindirections=Направление Ввода Предметов
guide.environmentaltech.generic.commonreq=Общие Требования
guide.environmentaltech.generic.multiblockposition=Позиции Многоблочных
guide.environmentaltech.generic.belowcont=Под Контроллером
guide.environmentaltech.generic.abovecont=Над Контроллером
guide.environmentaltech.generic.horizcont=Любое Направление От Контроллера
guide.environmentaltech.generic.spacereq=требования к пространству
guide.environmentaltech.generic.modslots=Слоты Модификатора
guide.environmentaltech.generic.specifications=Технические характеристики
guide.environmentaltech.generic.defduration=Длительность По Умолчанию
guide.environmentaltech.generic.minduration=Минимальная Продолжительность
guide.environmentaltech.generic.maxduration=Максимальная Продолжительность
guide.environmentaltech.generic.duration=Продолжительность
guide.environmentaltech.generic.durationrange=Диапазон Длительности
guide.environmentaltech.generic.randomrange=Случайный Диапазон
guide.environmentaltech.generic.between=Около
guide.environmentaltech.generic.fe=FE
guide.environmentaltech.generic.minfegen=Минимальное FE генерирование
guide.environmentaltech.generic.maxfegen=Максимальное FE генерирование
guide.environmentaltech.generic.fegenrange=Генерирования FE
guide.environmentaltech.generic.fegenpeak=Пик генерации FE
guide.environmentaltech.generic.during=В течение
guide.environmentaltech.generic.while=Пока
guide.environmentaltech.generic.thundering=Гроза
guide.environmentaltech.generic.other=Другой
guide.environmentaltech.generic.weather=Погода
guide.environmentaltech.generic.sunny=Солнечный
guide.environmentaltech.generic.rainy=Дождливый
guide.environmentaltech.generic.modifiereffects=Эффекты Модификатора
guide.environmentaltech.generic.modifiers=Модификаторы
guide.environmentaltech.generic.structuresize=размер структуры
guide.environmentaltech.null_modifier.effects=Никакие эффекты
guide.environmentaltech.modifier_piezo.effects=Позволяет солнечным панелям генерировать энергию от вибраций, вызванных погодой.
guide.environmentaltech.tiered_crystals.page.title=Environmental Кристаллы
guide.environmentaltech.tiered_crystals.button.title=Многоярусные Кристаллы
guide.environmentaltech.tiered_crystals.page.text.crystals=Кристаллы
guide.environmentaltech.tiered_crystals.page.text.blocks=Кристаллические Блоки
guide.environmentaltech.tiered_crystals.page.text.stairs=Кристалическая Ступенька
guide.environmentaltech.tiered_crystals.page.text.slabs=Крисатлическая Плита
guide.environmentaltech.tiered_crystals.page.text.litherite=LLLL
guide.environmentaltech.assembler.page.title=Сборочные Машины
guide.environmentaltech.assembler.button.title=Ассемблер
guide.environmentaltech.assembler.page.text.description=    Ассемблер- это основной инструмент для сборки многоблочных машин из экологически чистых технологий. Это автоматически соберет ваши мультиблочные машины при условии, что у вас есть правильные блоки в вашем инвентаре.
guide.environmentaltech.assembler.page.use1=1. Удерживайте Правую Кнопку Мыши на контроллерах, чтобы собрать мультиблочную структуру.
guide.environmentaltech.assembler.page.use2=2. Shift + Правый клик разбивает любую мультиблочную структуру в выживании.
guide.environmentaltech.assembler.page.use3=3. Shift + Правый клик по  Контроллеру ломает полный мультиблок в творчестве
guide.environmentaltech.assembler.page.use4=4. Щелкните левой кнопкой мыши по контроллеру для получения списка необходимых блоков для мультиблока.
guide.environmentaltech.modifiers.page.title=Модификаторы
guide.environmentaltech.modifiers.button.title=Модификаторы
guide.environmentaltech.modifiers.page.text.description=    Модификаторы-это блоки, используемые для обновления / модификации мультиблока. По умолчанию каждый мультиблок может поддерживать любой модификатор, но они не обязательно окажут влияние на эту конкретную машину.
guide.environmentaltech.structure_blocks.page.title=Многоблочные Структуры Блоков
guide.environmentaltech.structure_blocks.button.title=Структурные Блоки
guide.environmentaltech.structure_blocks.page.text.description=    Структурные блоки- это основные блоки, используемые в многоблочных машинах. Структурные рамы обычно используются в качестве каркаса машины, а структурные панели обычно используются в боковых частях машин.
guide.environmentaltech.lightning_rods.page.title=Громоотвод
guide.environmentaltech.lightning_rods.button.title=Громоотводы
guide.environmentaltech.lightning_rods.page.text.description=    Громоотводы позволяют вам использовать силу молнии! Когда молния попадает в стержень, она генерирует большой всплеск энергии.
guide.environmentaltech.lightning_rods.page.title.t1=Гроомоотвод 1 Уровня
guide.environmentaltech.lightning_rods.page.title.t2=Гроомоотвод 2 Уровня
guide.environmentaltech.lightning_rods.page.title.t3=Гроомоотвод 3 Уровня
guide.environmentaltech.lightning_rods.page.title.t4=Гроомоотвод 4 Уровня
guide.environmentaltech.lightning_rods.page.title.t5=Гроомоотвод 5 Уровня
guide.environmentaltech.lightning_rods.page.title.t6=Гроомоотвод 6 Уровня
guide.environmentaltech.lightning_rods.page.text.minenergystrike=Минимальное FE за Молнию
guide.environmentaltech.lightning_rods.page.text.maxenergystrike=Максимальное FE за Молнию
guide.environmentaltech.lightning_rods.page.title.strikechance=Шанс Удара
guide.environmentaltech.solar_arrays.page.title=Солнечная Батарея
guide.environmentaltech.solar_arrays.button.title=Солнечные Батарей
guide.environmentaltech.solar_arrays.page.text.description=    Солнечные батареи позволяют вам использовать энергию солнца! Они великолепны на солнце, но воздействуют на погоду и не будут генерировать в течение ночи.
guide.environmentaltech.solar_arrays.page.title.t1=Солнечная Батарея 1 Уровня
guide.environmentaltech.solar_arrays.page.title.t2=Солнечная Батарея 2 Уровня
guide.environmentaltech.solar_arrays.page.title.t3=Солнечная Батарея 3 Уровня
guide.environmentaltech.solar_arrays.page.title.t4=Солнечная Батарея 4 Уровня
guide.environmentaltech.solar_arrays.page.title.t5=Солнечная Батарея 5 Уровня
guide.environmentaltech.solar_arrays.page.title.t6=Солнечная Батарея 6 Уровня
guide.environmentaltech.void_miner.page.text.void=    Лазерное Ядро Шахтеров Пустоты должно иметь прямой доступ к бедроку.
guide.environmentaltech.void_ore_miner.page.title=Пустота Добытчик Руды
guide.environmentaltech.void_ore_miner.button.title=Пустотные Шахтеры
guide.environmentaltech.void_ore_miner.page.text.description=    Пустотные Шахтеры добывают руду из пустоты. Эти майнеры могут использовать большие количества энергии, когда модификаторы установлены. Обязательно обеспечьте приличное количество энергии.
guide.environmentaltech.void_ore_miner.page.title.t1=Пустотный Шахтер 1 Уровня
guide.environmentaltech.void_ore_miner.page.title.t2=Пустотный Шахтер 2 Уровня
guide.environmentaltech.void_ore_miner.page.title.t3=Пустотный Шахтер 3 Уровня
guide.environmentaltech.void_ore_miner.page.title.t4=Пустотный Шахтер 4 Уровня
guide.environmentaltech.void_ore_miner.page.title.t5=Пустотный Шахтер 5 Уровня
guide.environmentaltech.void_ore_miner.page.title.t6=Пустотный Шахтер 6 Уровня
guide.environmentaltech.void_res_miner.page.title=Пустотный Рудный Шахтер
guide.environmentaltech.void_res_miner.button.title=Пустотные Рудные Шахтеры
guide.environmentaltech.void_res_miner.page.text.description=    Пустотные Рудные Шахтеры добывают ресурсы из пустоты. Эти ресурсы обычно генерируются в мире или используются для создания других декоративных блоков. Эти майнеры могут использовать большие количества энергии, когда модификаторы установлены. Обязательно обеспечьте приличное количество энергии.
guide.environmentaltech.void_resource_miner.page.title.t1=Пустотный Рудный Шахтер 1 Уровня
guide.environmentaltech.void_resource_miner.page.title.t2=Пустотный Рудный Шахтер 2 Уровня
guide.environmentaltech.void_resource_miner.page.title.t3=Пустотный Рудный Шахтер 3 Уровня
guide.environmentaltech.void_resource_miner.page.title.t4=Пустотный Рудный Шахтер 4 Уровня
guide.environmentaltech.void_resource_miner.page.title.t5=Пустотный Рудный Шахтер 5 Уровня
guide.environmentaltech.void_resource_miner.page.title.t6=Пустотный Рудный Шахтер 6 Уровня
guide.environmentaltech.void_botanic_miner.page.title=Пустотный Ботанический Шахтер
guide.environmentaltech.void_botanic_miner.button.title=Пустотные Ботанические Шахтеры
guide.environmentaltech.void_botanic_miner.page.text.description=    Пустотные ботанические шахтеры добывают из пустоты. Эти предметы и блоки обычно взяты из природы или могут быть выращены. Эти майнеры используют только немного энергии даже при использовании большого количества модификаторов
guide.environmentaltech.void_botanic_miner.page.title.t1=Пустотный Ботанический Шахтер 1 Уровня
guide.environmentaltech.void_botanic_miner.page.title.t2=Пустотный Ботанический Шахтер 2 Уровня
guide.environmentaltech.void_botanic_miner.page.title.t3=Пустотный Ботанический Шахтер 3 Уровня
guide.environmentaltech.void_botanic_miner.page.title.t4=Пустотный Ботанический Шахтер 4 Уровня
guide.environmentaltech.void_botanic_miner.page.title.t5=Пустотный Ботанический Шахтер 5 Уровня
guide.environmentaltech.void_botanic_miner.page.title.t6=Пустотный Ботанический Шахтер 6 Уровня
guide.environmentaltech.nanobot_ranged.page.title=Дальний Нано Маяк
guide.environmentaltech.nanobot_ranged.button.title=Дальние Нано Маяки
guide.environmentaltech.nanobot_ranged.page.text.description=    Дальние Нано Маяки предоставляют игрокам в пределах своего диапазона эффекты, которые добавляются с модификаторами. Каждый эффект, который вы добавляете к маяку, увеличивает стоимость энергии.
guide.environmentaltech.nanobot_ranged.page.title.t1=Дальний Нано Маяк 1 Уровня
guide.environmentaltech.nanobot_ranged.page.title.t2=Дальний Нано Маяк 2 Уровня
guide.environmentaltech.nanobot_ranged.page.title.t3=Дальний Нано Маяк 3 Уровня
guide.environmentaltech.nanobot_ranged.page.title.t4=Дальний Нано Маяк 4 Уровня
guide.environmentaltech.nanobot_ranged.page.title.t5=Дальний Нано Маяк 5 Уровня
guide.environmentaltech.nanobot_ranged.page.title.t6=Дальний Нано Маяк 6 Уровня
guide.environmentaltech.nanobot.page.chunkloaded=    Нано Маяк должен быть в  загруженом чанке, если вы хотите получить эффект, куда бы вы ни пошли.
guide.environmentaltech.nanobot_personal.page.title=Личный Нано Маяк
guide.environmentaltech.nanobot_personal.button.title=Личные Нано Маяки
guide.environmentaltech.nanobot_personal.page.text.description=    Личный Нано Маяк  предоставляет владельцу различные эффекты. Каждый эффект, который вы добавляете к маяку, увеличивает стоимость энергии.
guide.environmentaltech.nanobot_personal.page.title.t1=Личный Нано Маяк 1 Уровня
guide.environmentaltech.nanobot_personal.page.title.t2=Личный Нано Маяк 2 Уровня
guide.environmentaltech.nanobot_personal.page.title.t3=Личный Нано Маяк 3 Уровня
guide.environmentaltech.nanobot_personal.page.title.t4=Личный Нано Маяк 4 Уровня
guide.environmentaltech.nanobot_personal.page.title.t5=Личный Нано Маяк 5 Уровня
guide.environmentaltech.nanobot_personal.page.title.t6=Личный Нано Маяк 6 Уровня